PckStudio.Core/Resources/java/latest2lce_blocks.json (before)
{
  "anvil": { "lce_name": "anvil_base" },
  "anvil_top": { "lce_name": "anvil_top_damaged_0" },
  "chipped_anvil_top": { "lce_name": "anvil_top_damaged_1" },
  "damaged_anvil_top": { "lce_name": "anvil_top_damaged_2" },
  "beetroots_stage0": { "lce_name": "beetroots_stage_0" },
  "beetroots_stage1": { "lce_name": "beetroots_stage_1" },
  "beetroots_stage2": { "lce_name": "beetroots_stage_2" },
  "beetroots_stage3": { "lce_name": "beetroots_stage_3" },
  "bricks": { "lce_name": "brick" },
  "carrots_stage0": { "lce_name": "carrots_stage_0" },
  "carrots_stage1": { "lce_name": "carrots_stage_1" },
  "carrots_stage2": { "lce_name": "carrots_stage_2" },
  "carrots_stage3": { "lce_name": "carrots_stage_3" },
  "mossy_cobblestone": { "lce_name": "cobblestone_mossy" },
  "cocoa_stage0": { "lce_name": "cocoa_stage0" },
  "cocoa_stage1": { "lce_name": "cocoa_stage1" },
  "cocoa_stage2": { "lce_name": "cocoa_stage2" },
  "cocoa_stage_0": { "lce_name": "cocoa_stage0" },
  "cocoa_stage_1": { "lce_name": "cocoa_stage1" },
  "cocoa_stage_2": { "lce_name": "cocoa_stage2" },
  "comparator": { "lce_name": "comparator_off" },
  "black_concrete": { "lce_name": "concrete_black" },
  "blue_concrete": { "lce_name": "concrete_blue" },
  "brown_concrete": { "lce_name": "concrete_brown" },
  "cyan_concrete": { "lce_name": "concrete_cyan" },
  "gray_concrete": { "lce_name": "concrete_gray" },
  "green_concrete": { "lce_name": "concrete_green" },
  "light_blue_concrete": { "lce_name": "concrete_light_blue" },
  "lime_concrete": { "lce_name": "concrete_lime" },
  "magenta_concrete": { "lce_name": "concrete_magenta" },
  "orange_concrete": { "lce_name": "concrete_orange" },
  "pink_concrete": { "lce_name": "concrete_pink" },
  "black_concrete_powder": { "lce_name": "concrete_powder_black" },
  "blue_concrete_powder": { "lce_name": "concrete_powder_blue" },
  "brown_concrete_powder": { "lce_name": "concrete_powder_brown" },
  "cyan_concrete_powder": { "lce_name": "concrete_powder_cyan" },
  "gray_concrete_powder": { "lce_name": "concrete_powder_gray" },
  "green_concrete_powder": { "lce_name": "concrete_powder_green" },
  "light_blue_concrete_powder": { "lce_name": "concrete_powder_light_blue" },
  "lime_concrete_powder": { "lce_name": "concrete_powder_lime" },
  "magenta_concrete_powder": { "lce_name": "concrete_powder_magenta" },
  "orange_concrete_powder": { "lce_name": "concrete_powder_orange" },
  "pink_concrete_powder": { "lce_name": "concrete_powder_pink" },
  "purple_concrete_powder": { "lce_name": "concrete_powder_purple" },
  "red_concrete_powder": { "lce_name": "concrete_powder_red" },
  "light_gray_concrete_powder": { "lce_name": "concrete_powder_silver" },
  "white_concrete_powder": { "lce_name": "concrete_powder_white" },
  "yellow_concrete_powder": { "lce_name": "concrete_powder_yellow" },
  "purple_concrete": { "lce_name": "concrete_purple" },
  "red_concrete": { "lce_name": "concrete_red" },
  "light_gray_concrete": { "lce_name": "concrete_silver" },
  "white_concrete": { "lce_name": "concrete_white" },
  "yellow_concrete": { "lce_name": "concrete_yellow" },
  "dead_bush": { "lce_name": "deadbush" },
  "podzol_side": { "lce_name": "dirt_podzol_side" },
  "podzol_top": { "lce_name": "dirt_podzol_top" },
  "dispenser_front": { "lce_name": "dispenser_front_horizontal" },
  "acacia_door_bottom": { "lce_name": "door_acacia_lower" },
  "acacia_door_top": { "lce_name": "door_acacia_upper" },
  "birch_door_bottom": { "lce_name": "door_birch_lower" },
  "birch_door_top": { "lce_name": "door_birch_upper" },
  "dark_oak_door_bottom": { "lce_name": "door_dark_oak_lower" },
  "dark_oak_door_top": { "lce_name": "door_dark_oak_upper" },
  "iron_door_bottom": { "lce_name": "door_iron_lower" },
  "iron_door_top": { "lce_name": "door_iron_upper" },
  "jungle_door_bottom": { "lce_name": "door_jungle_lower" },
  "jungle_door_top": { "lce_name": "door_jungle_upper" },
  "spruce_door_bottom": { "lce_name": "door_spruce_lower" },
  "spruce_door_top": { "lce_name": "door_spruce_upper" },
  "oak_door_bottom": { "lce_name": "door_wood_lower" },
  "oak_door_top": { "lce_name": "door_wood_upper" },
  "large_fern_bottom": { "lce_name": "double_plant_fern_bottom" },
  "large_fern_top": { "lce_name": "double_plant_fern_top" },
  "tall_grass_bottom": { "lce_name": "double_plant_grass_bottom" },
  "tall_grass_top": { "lce_name": "double_plant_grass_top" },
  "peony_bottom": { "lce_name": "double_plant_paeonia_bottom" },
  "peony_top": { "lce_name": "double_plant_paeonia_top" },
  "rose_bush_bottom": { "lce_name": "double_plant_rose_bottom" },
  "rose_bush_top": { "lce_name": "double_plant_rose_top" },
  "sunflower_back": { "lce_name": "double_plant_sunflower_back" },
  "sunflower_bottom": { "lce_name": "double_plant_sunflower_bottom" },
  "sunflower_front": { "lce_name": "double_plant_sunflower_front" },
  "sunflower_top": { "lce_name": "double_plant_sunflower_top" },
  "lilac_bottom": { "lce_name": "double_plant_syringa_bottom" },
  "lilac_top": { "lce_name": "double_plant_syringa_top" },
  "dropper_front": { "lce_name": "dropper_front_horizontal" },
  "end_stone_bricks": { "lce_name": "end_bricks" },
  "end_portal_frame_eye": { "lce_name": "endframe_eye" },
  "end_portal_frame_side": { "lce_name": "endframe_side" },
  "end_portal_frame_top": { "lce_name": "endframe_top" },
  "farmland": { "lce_name": "farmland_dry" },
  "farmland_moist": { "lce_name": "farmland_wet" },
  "fire_0": { "lce_name": "fire_layer_0" },
  "fire_1": { "lce_name": "fire_layer_1" },
  "allium": { "lce_name": "flower_alium" },
  "flower_allium": { "lce_name": "flower_alium" },
  "blue_orchid": { "lce_name": "flower_blue_orchid" },
  "dandelion": { "lce_name": "flower_dandelion" },
  "azure_bluet": { "lce_name": "flower_houstonia" },
  "oxeye_daisy": { "lce_name": "flower_oxeye_daisy" },
  "poppy": { "lce_name": "flower_rose" },
  "orange_tulip": { "lce_name": "flower_tulip_orange" },
  "pink_tulip": { "lce_name": "flower_tulip_pink" },
  "red_tulip": { "lce_name": "flower_tulip_red" },
  "white_tulip": { "lce_name": "flower_tulip_white" },
  "furnace_front": { "lce_name": "furnace_front_off" },
  "black_stained_glass": { "lce_name": "glass_black" },
  "blue_stained_glass": { "lce_name": "glass_blue" },
  "brown_stained_glass": { "lce_name": "glass_brown" },
  "cyan_stained_glass": { "lce_name": "glass_cyan" },
  "gray_stained_glass": { "lce_name": "glass_gray" },
  "green_stained_glass": { "lce_name": "glass_green" },
  "light_blue_stained_glass": { "lce_name": "glass_light_blue" },
  "lime_stained_glass": { "lce_name": "glass_lime" },
  "magenta_stained_glass": { "lce_name": "glass_magenta" },
  "orange_stained_glass": { "lce_name": "glass_orange" },
  "black_stained_glass_pane_top": { "lce_name": "glass_pane_top_black" },
  "blue_stained_glass_pane_top": { "lce_name": "glass_pane_top_blue" },
  "brown_stained_glass_pane_top": { "lce_name": "glass_pane_top_brown" },
  "cyan_stained_glass_pane_top": { "lce_name": "glass_pane_top_cyan" },
  "gray_stained_glass_pane_top": { "lce_name": "glass_pane_top_gray" },
  "green_stained_glass_pane_top": { "lce_name": "glass_pane_top_green" },
  "light_blue_stained_glass_pane_top": { "lce_name": "glass_pane_top_light_blue" },
  "lime_stained_glass_pane_top": { "lce_name": "glass_pane_top_lime" },
  "magenta_stained_glass_pane_top": { "lce_name": "glass_pane_top_magenta" },
  "orange_stained_glass_pane_top": { "lce_name": "glass_pane_top_orange" },
  "pink_stained_glass_pane_top": { "lce_name": "glass_pane_top_pink" },
  "purple_stained_glass_pane_top": { "lce_name": "glass_pane_top_purple" },
  "red_stained_glass_pane_top": { "lce_name": "glass_pane_top_red" },
  "light_gray_stained_glass_pane_top": { "lce_name": "glass_pane_top_silver" },
  "white_stained_glass_pane_top": { "lce_name": "glass_pane_top_white" },
  "yellow_stained_glass_pane_top": { "lce_name": "glass_pane_top_yellow" },
  "pink_stained_glass": { "lce_name": "glass_pink" },
  "purple_stained_glass": { "lce_name": "glass_purple" },
  "red_stained_glass": { "lce_name": "glass_red" },
  "light_gray_stained_glass": { "lce_name": "glass_silver" },
  "white_stained_glass": { "lce_name": "glass_white" },
  "yellow_stained_glass": { "lce_name": "glass_yellow" },
  "black_glazed_terracotta": { "lce_name": "glazed_terracotta_black" },
  "blue_glazed_terracotta": { "lce_name": "glazed_terracotta_blue" },
  "brown_glazed_terracotta": { "lce_name": "glazed_terracotta_brown" },
  "cyan_glazed_terracotta": { "lce_name": "glazed_terracotta_cyan" },
  "gray_glazed_terracotta": { "lce_name": "glazed_terracotta_gray" },
  "green_glazed_terracotta": { "lce_name": "glazed_terracotta_green" },
  "light_blue_glazed_terracotta": { "lce_name": "glazed_terracotta_light_blue" },
  "lime_glazed_terracotta": { "lce_name": "glazed_terracotta_lime" },
  "magenta_glazed_terracotta": { "lce_name": "glazed_terracotta_magenta" },
  "orange_glazed_terracotta": { "lce_name": "glazed_terracotta_orange" },
  "pink_glazed_terracotta": { "lce_name": "glazed_terracotta_pink" },
  "purple_glazed_terracotta": { "lce_name": "glazed_terracotta_purple" },
  "red_glazed_terracotta": { "lce_name": "glazed_terracotta_red" },
  "light_gray_glazed_terracotta": { "lce_name": "glazed_terracotta_silver" },
  "white_glazed_terracotta": { "lce_name": "glazed_terracotta_white" },
  "yellow_glazed_terracotta": { "lce_name": "glazed_terracotta_yellow" },
  "grass_block_side": { "lce_name": "grass_side" },
  "grass_block_side_overlay": { "lce_name": "grass_side_overlay" },
  "grass_block_snow": { "lce_name": "snow_side" },
  "grass_side_snowed": { "lce_name": "snow_side" },
  "grass_block_top": { "lce_name": "grass_top" },
  "terracotta": { "lce_name": "hardened_clay" },
  "black_terracotta": { "lce_name": "hardened_clay_stained_black" },
  "blue_terracotta": { "lce_name": "hardened_clay_stained_blue" },
  "brown_terracotta": { "lce_name": "hardened_clay_stained_brown" },
  "cyan_terracotta": { "lce_name": "hardened_clay_stained_cyan" },
  "gray_terracotta": { "lce_name": "hardened_clay_stained_gray" },
  "green_terracotta": { "lce_name": "hardened_clay_stained_green" },
  "light_blue_terracotta": { "lce_name": "hardened_clay_stained_light_blue" },
  "lime_terracotta": { "lce_name": "hardened_clay_stained_lime" },
  "magenta_terracotta": { "lce_name": "hardened_clay_stained_magenta" },
  "orange_terracotta": { "lce_name": "hardened_clay_stained_orange" },
  "pink_terracotta": { "lce_name": "hardened_clay_stained_pink" },
  "purple_terracotta": { "lce_name": "hardened_clay_stained_purple" },
  "red_terracotta": { "lce_name": "hardened_clay_stained_red" },
  "light_gray_terracotta": { "lce_name": "hardened_clay_stained_silver" },
  "white_terracotta": { "lce_name": "hardened_clay_stained_white" },
  "yellow_terracotta": { "lce_name": "hardened_clay_stained_yellow" },
  "packed_ice": { "lce_name": "ice_packed" },
  "item_frame": { "lce_name": "itemframe_back" },
  "itemframe_background": { "lce_name": "itemframe_back" },
  "acacia_leaves": { "lce_name": "leaves_acacia" },
  "acacia_leaves_opaque": { "lce_name": "leaves_acacia_fast" },
  "dark_oak_leaves": { "lce_name": "leaves_big_oak" },
  "dark_oak_leaves_opaque": { "lce_name": "leaves_big_oak_fast" },
  "birch_leaves": { "lce_name": "leaves_birch" },
  "birch_leaves_opaque": { "lce_name": "leaves_birch_fast" },
  "jungle_leaves": { "lce_name": "leaves_jungle" },
  "jungle_leaves_opaque": { "lce_name": "leaves_jungle_opaque" },
  "oak_leaves": { "lce_name": "leaves" },
  "red_nether_bricks": { "lce_name": "red_nether_brick" },
  "oak_leaves_opaque": { "lce_name": "leaves_opaque" },
  "spruce_leaves": { "lce_name": "leaves_spruce" },
  "spruce_leaves_opaque": { "lce_name": "leaves_spruce_opaque" },
  "acacia_log": { "lce_name": "log_acacia" },
  "acacia_log_top": { "lce_name": "log_acacia_top" },
  "dark_oak_log": { "lce_name": "log_big_oak" },
  "dark_oak_log_top": { "lce_name": "log_big_oak_top" },
  "birch_log": { "lce_name": "log_birch" },
  "birch_log_top": { "lce_name": "log_birch_top" },
  "jungle_log": { "lce_name": "log_jungle" },
  "jungle_log_top": { "lce_name": "log_jungle_top" },
  "oak_log": { "lce_name": "log_oak" },
  "oak_log_top": { "lce_name": "log_oak_top" },
  "spruce_log": { "lce_name": "log_spruce" },
  "spruce_log_top": { "lce_name": "log_spruce_top" },
  "attached_melon_stem": { "lce_name": "melon_stem_connected" },
  "melon_stem": { "lce_name": "melon_stem_disconnected" },
  "spawner": { "lce_name": "mob_spawner" },
  "brown_mushroom_block": { "lce_name": "mushroom_block_skin_brown" },
  "red_mushroom_block": { "lce_name": "mushroom_block_skin_red" },
  "mushroom_stem": { "lce_name": "mushroom_block_skin_stem" },
  "brown_mushroom": { "lce_name": "mushroom_brown" },
  "red_mushroom": { "lce_name": "mushroom_red" },
  "nether_bricks": { "lce_name": "nether_brick" },
  "nether_wart_stage0": { "lce_name": "nether_wart_stage_0" },
  "nether_wart_stage1": { "lce_name": "nether_wart_stage_1" },
  "nether_wart_stage2": { "lce_name": "nether_wart_stage_2" },
  "note_block": { "lce_name": "noteblock" },
  "observer_back_on": { "lce_name": "observer_back_lit" },
  "piston_top": { "lce_name": "piston_top_normal" },
  "acacia_planks": { "lce_name": "planks_acacia" },
  "dark_oak_planks": { "lce_name": "planks_big_oak" },
  "birch_planks": { "lce_name": "planks_birch" },
  "jungle_planks": { "lce_name": "planks_jungle" },
  "oak_planks": { "lce_name": "planks_oak" },
  "spruce_planks": { "lce_name": "planks_spruce" },
  "nether_portal": { "lce_name": "portal" },
  "potatoes_stage0": { "lce_name": "potatoes_stage_0" },
  "potatoes_stage1": { "lce_name": "potatoes_stage_1" },
  "potatoes_stage2": { "lce_name": "potatoes_stage_2" },
  "potatoes_stage3": { "lce_name": "potatoes_stage_3" },
  "dark_prismarine": { "lce_name": "prismarine_dark" },
  "prismarine": { "lce_name": "prismarine_rough" },
  "carved_pumpkin": { "lce_name": "pumpkin_face_off" },
  "jack_o_lantern": { "lce_name": "pumpkin_face_on" },
  "attached_pumpkin_stem": { "lce_name": "pumpkin_stem_connected" },
  "pumpkin_stem": { "lce_name": "pumpkin_stem_disconnected" },
  "chiseled_quartz_block": { "lce_name": "quartz_block_chiseled" },
  "chiseled_quartz_block_top": { "lce_name": "quartz_block_chiseled_top" },
  "quartz_pillar": { "lce_name": "quartz_block_lines" },
  "quartz_pillar_top": { "lce_name": "quartz_block_lines_top" },
  "nether_quartz_ore": { "lce_name": "quartz_ore" },
  "activator_rail": { "lce_name": "rail_activator" },
  "activator_rail_on": { "lce_name": "rail_activator_powered" },
  "detector_rail": { "lce_name": "detectorRail" },
  "rail_detector": { "lce_name": "detectorRail" },
  "detector_rail_on": { "lce_name": "detectorRail_on" },
  "rail_detector_powered": { "lce_name": "detectorRail_on" },
  "powered_rail": { "lce_name": "rail_golden" },
  "powered_rail_on": { "lce_name": "rail_golden_powered" },
  "rail": { "lce_name": "rail_normal" },
  "rail_corner": { "lce_name": "rail_normal_turned" },
  "chiseled_red_sandstone": { "lce_name": "red_sandstone_carved" },
  "red_sandstone": { "lce_name": "red_sandstone_normal" },
  "cut_red_sandstone": { "lce_name": "red_sandstone_smooth" },
  "redstone_torch": { "lce_name": "redstone_torch_on" },
  "sugar_cane": { "lce_name": "reeds" },
  "repeater": { "lce_name": "repeater_off" },
  "chiseled_sandstone": { "lce_name": "sandstone_carved" },
  "sandstone": { "lce_name": "sandstone_side" },
  "cut_sandstone": { "lce_name": "sandstone_smooth" },
  "acacia_sapling": { "lce_name": "sapling_acacia" },
  "birch_sapling": { "lce_name": "sapling_birch" },
  "jungle_sapling": { "lce_name": "sapling_jungle" },
  "oak_sapling": { "lce_name": "sapling" },
  "dark_oak_sapling": { "lce_name": "sapling_roofed_oak" },
  "spruce_sapling": { "lce_name": "sapling_spruce" },
  "black_shulker_box": { "lce_name": "shulker_top_black" },
  "blue_shulker_box": { "lce_name": "shulker_top_blue" },
  "brown_shulker_box": { "lce_name": "shulker_top_brown" },
  "cyan_shulker_box": { "lce_name": "shulker_top_cyan" },
  "gray_shulker_box": { "lce_name": "shulker_top_gray" },
  "green_shulker_box": { "lce_name": "shulker_top_green" },
  "light_blue_shulker_box": { "lce_name": "shulker_top_light_blue" },
  "lime_shulker_box": { "lce_name": "shulker_top_lime" },
  "magenta_shulker_box": { "lce_name": "shulker_top_magenta" },
  "orange_shulker_box": { "lce_name": "shulker_top_orange" },
  "pink_shulker_box": { "lce_name": "shulker_top_pink" },
  "purple_shulker_box": { "lce_name": "shulker_top_purple" },
  "red_shulker_box": { "lce_name": "shulker_top_red" },
  "light_gray_shulker_box": { "lce_name": "shulker_top_silver" },
  "white_shulker_box": { "lce_name": "shulker_top_white" },
  "yellow_shulker_box": { "lce_name": "shulker_top_yellow" },
  "slime_block": { "lce_name": "slime" },
  "wet_sponge": { "lce_name": "sponge_wet" },
  "andesite": { "lce_name": "stone_andesite" },
  "smooth_andesite": { "lce_name": "stone_andesite_smooth" },
  "diorite": { "lce_name": "stone_diorite" },
  "smooth_diorite": { "lce_name": "stone_diorite_smooth" },
  "granite": { "lce_name": "stone_granite" },
  "smooth_granite": { "lce_name": "stone_granite_smooth" },
  "stone_bricks": { "lce_name": "stonebrick" },
  "chiseled_stone_bricks": { "lce_name": "stonebrick_carved" },
  "cracked_stone_bricks": { "lce_name": "stonebrick_cracked" },
  "mossy_stone_bricks": { "lce_name": "stonebrick_mossy" },
  "grass": { "lce_name": "tallgrass" },
  "torch": { "lce_name": "torch_on" },
  "oak_trapdoor": { "lce_name": "trapdoor" },
  "tripwire": { "lce_name": "trip_wire" },
  "tripwire_hook": { "lce_name": "trip_wire_source" },
  "lily_pad": { "lce_name": "waterlily" },
  "cobweb": { "lce_name": "web" },
  "tube_coral_block": { "lce_name": "coral_blue" },
  "tube_coral": { "lce_name": "coral_plant_blue" },
  "tube_coral_fan": { "lce_name": "coral_fan_blue" },
  "fire_coral_block": { "lce_name": "coral_red" },
  "fire_coral": { "lce_name": "coral_plant_red" },
  "fire_coral_fan": { "lce_name": "coral_fan_red" },
  "horn_coral_block": { "lce_name": "coral_yellow" },
  "horn_coral": { "lce_name": "coral_plant_yellow" },
  "horn_coral_fan": { "lce_name": "coral_fan_yellow" },
  "brain_coral_block": { "lce_name": "coral_pink" },
  "brain_coral": { "lce_name": "coral_plant_pink" },
  "brain_coral_fan": { "lce_name": "coral_fan_pink" },
  "bubble_coral_block": { "lce_name": "coral_purple" },
  "bubble_coral": { "lce_name": "coral_plant_purple" },
  "bubble_coral_fan": { "lce_name": "coral_fan_purple" },
  "dead_brain_coral_block": { "lce_name": "coral_pink_dead" },
  "dead_brain_coral_fan": { "lce_name": "coral_fan_pink_dead" },
  "dead_bubble_coral_block": { "lce_name": "coral_purple_dead" },
  "dead_bubble_coral_fan": { "lce_name": "coral_fan_purple_dead" },
  "dead_fire_coral_block": { "lce_name": "coral_red_dead" },
  "dead_fire_coral_fan": { "lce_name": "coral_fan_red_dead" },
  "dead_horn_coral_block": { "lce_name": "coral_yellow_dead" },
  "dead_horn_coral_fan": { "lce_name": "coral_fan_yellow_dead" },
  "dead_tube_coral_block": { "lce_name": "coral_blue_dead" },
  "dead_tube_coral_fan": { "lce_name": "coral_fan_blue_dead" },
  "wheat_stage0": { "lce_name": "crops_0" },
  "wheat_stage1": { "lce_name": "crops_1" },
  "wheat_stage2": { "lce_name": "crops_2" },
  "wheat_stage3": { "lce_name": "crops_3" },
  "wheat_stage4": { "lce_name": "crops_4" },
  "wheat_stage5": { "lce_name": "crops_5" },
  "wheat_stage6": { "lce_name": "crops_6" },
  "wheat_stage7": { "lce_name": "crops_7" },

  "wheat_stage_0": { "lce_name": "crops_0" },
  "wheat_stage_1": { "lce_name": "crops_1" },
  "wheat_stage_2": { "lce_name": "crops_2" },
  "wheat_stage_3": { "lce_name": "crops_3" },
  "wheat_stage_4": { "lce_name": "crops_4" },
  "wheat_stage_5": { "lce_name": "crops_5" },
  "wheat_stage_6": { "lce_name": "crops_6" },
  "wheat_stage_7": { "lce_name": "crops_7" },

  "bamboo_stalk": { "lce_name": "bamboo_stem" },
  "bamboo_large_leaves": { "lce_name": "bamboo_leaf" },
  "bamboo_small_leaves": { "lce_name": "bamboo_leaf_small" },
  "bamboo_stage0": { "lce_name": "bamboo_sapling" },

  "lily_of_the_valley": { "lce_name": "flower_lily_of_the_valley" },
  "cornflower": { "lce_name": "flower_cornflower" },

  "sweet_berry_bush_stage0": { "lce_name": "berry_bush_sapling" },
  "sweet_berry_bush_stage1": { "lce_name": "berry_bush_no_berries" },
  "sweet_berry_bush_stage2": { "lce_name": "berry_bush_some_berries" },
  "sweet_berry_bush_stage3": { "lce_name": "berry_bush_full_berries" },
  "campfire_fire": { "lce_name": "campfire" },

  "black_wool": { "lce_name": "wool_colored_black" },
  "blue_wool": { "lce_name": "wool_colored_blue" },
  "brown_wool": { "lce_name": "wool_colored_brown" },
  "cyan_wool": { "lce_name": "wool_colored_cyan" },
  "gray_wool": { "lce_name": "wool_colored_gray" },
  "green_wool": { "lce_name": "wool_colored_green" },
  "light_blue_wool": { "lce_name": "wool_colored_light_blue" },
  "lime_wool": { "lce_name": "wool_colored_lime" },
  "magenta_wool": { "lce_name": "wool_colored_magenta" },
  "orange_wool": { "lce_name": "wool_colored_orange" },
  "pink_wool": { "lce_name": "wool_colored_pink" },
  "purple_wool": { "lce_name": "wool_colored_purple" },
  "red_wool": { "lce_name": "wool_colored_red" },
  "light_gray_wool": { "lce_name": "wool_colored_silver" },
  "white_wool": { "lce_name": "wool_colored_white" },
  "yellow_wool": { "lce_name": "wool_colored_yellow" },

  "stripped_oak_log": { "lce_name": "stripped_log_oak" },
  "stripped_oak_log_top": { "lce_name": "stripped_log_oak_top" },
  "stripped_acacia_log": { "lce_name": "stripped_log_acacia" },
  "stripped_acacia_log_top": { "lce_name": "stripped_log_acacia_top" },
  "stripped_birch_log": { "lce_name": "stripped_log_birch" },
  "stripped_birch_log_top": { "lce_name": "stripped_log_birch_top" },
  "stripped_dark_oak_log": { "lce_name": "stripped_log_dark_oak" },
  "stripped_dark_oak_log_top": { "lce_name": "stripped_log_dark_oak_top" },
  "stripped_jungle_log": { "lce_name": "stripped_log_jungle" },
  "stripped_jungle_log_top": { "lce_name": "stripped_log_jungle_top" },
  "stripped_spruce_log": { "lce_name": "stripped_log_spruce" },
  "stripped_spruce_log_top": { "lce_name": "stripped_log_spruce_top" },

  "piston_inner": { "lce_name": "piston_inner_top" },
  "smooth_stone_slab_side": { "lce_name": "stoneslab_side" },
  "smooth_stone": { "lce_name": "stoneslab_top" },
  "crafting_table_top": { "lce_name": "workbench_top" },
  "crafting_table_side": { "lce_name": "workbench_side" },
  "crafting_table_front": { "lce_name": "workbench_front" },
  "furnace_front_on": { "lce_name": "furnace_front_lit" },

  "mycelium_side": { "lce_name": "mycel_side" },
  "mycelium_top": { "lce_name": "mycel_top" },
  "redstone_lamp": { "lce_name": "redstoneLight" },
  "redstone_lamp_on": { "lce_name": "redstoneLight_lit" },

  "destroy_stage_0": { "lce_name": "destroy_0" },
  "destroy_stage_1": { "lce_name": "destroy_1" },
  "destroy_stage_2": { "lce_name": "destroy_2" },
  "destroy_stage_3": { "lce_name": "destroy_3" },
  "destroy_stage_4": { "lce_name": "destroy_4" },
  "destroy_stage_5": { "lce_name": "destroy_5" },
  "destroy_stage_6": { "lce_name": "destroy_6" },
  "destroy_stage_7": { "lce_name": "destroy_7" },
  "destroy_stage_8": { "lce_name": "destroy_8" },
  "destroy_stage_9": { "lce_name": "destroy_9" },


  "enchanting_table_top": { "lce_name": "enchantment_top" },
  "enchanting_table_side": { "lce_name": "enchantment_side" },
  "enchanting_table_bottom": { "lce_name": "enchantment_bottom" },
  "polished_andesite": { "lce_name": "stone_andesite_smooth" },
  "polished_diorite": { "lce_name": "stone_diorite_smooth" },
  "polished_granite": { "lce_name": "stone_granite_smooth" }

}

PckStudio.Core/Resources/java/latest2lce_blocks.json (after)
{
  "anvil": { "lce_name": "anvil_base" },
  "anvil_top": { "lce_name": "anvil_top_damaged_0" },
  "chipped_anvil_top": { "lce_name": "anvil_top_damaged_1" },
  "damaged_anvil_top": { "lce_name": "anvil_top_damaged_2" },
  "beetroots_stage0": { "lce_name": "beetroots_stage_0" },
  "beetroots_stage1": { "lce_name": "beetroots_stage_1" },
  "beetroots_stage2": { "lce_name": "beetroots_stage_2" },
  "beetroots_stage3": { "lce_name": "beetroots_stage_3" },
  "bricks": { "lce_name": "brick" },
  "carrots_stage0": { "lce_name": "carrots_stage_0" },
  "carrots_stage1": { "lce_name": "carrots_stage_1" },
  "carrots_stage2": { "lce_name": "carrots_stage_2" },
  "carrots_stage3": { "lce_name": "carrots_stage_3" },
  "mossy_cobblestone": { "lce_name": "cobblestone_mossy" },
  "cocoa_stage0": { "lce_name": "cocoa_stage0" },
  "cocoa_stage1": { "lce_name": "cocoa_stage1" },
  "cocoa_stage2": { "lce_name": "cocoa_stage2" },
  "cocoa_stage_0": { "lce_name": "cocoa_stage0" },
  "cocoa_stage_1": { "lce_name": "cocoa_stage1" },
  "cocoa_stage_2": { "lce_name": "cocoa_stage2" },
  "comparator": { "lce_name": "comparator_off" },
  "black_concrete": { "lce_name": "concrete_black" },
  "blue_concrete": { "lce_name": "concrete_blue" },
  "brown_concrete": { "lce_name": "concrete_brown" },
  "cyan_concrete": { "lce_name": "concrete_cyan" },
  "gray_concrete": { "lce_name": "concrete_gray" },
  "green_concrete": { "lce_name": "concrete_green" },
  "light_blue_concrete": { "lce_name": "concrete_light_blue" },
  "lime_concrete": { "lce_name": "concrete_lime" },
  "magenta_concrete": { "lce_name": "concrete_magenta" },
  "orange_concrete": { "lce_name": "concrete_orange" },
  "pink_concrete": { "lce_name": "concrete_pink" },
  "black_concrete_powder": { "lce_name": "concrete_powder_black" },
  "blue_concrete_powder": { "lce_name": "concrete_powder_blue" },
  "brown_concrete_powder": { "lce_name": "concrete_powder_brown" },
  "cyan_concrete_powder": { "lce_name": "concrete_powder_cyan" },
  "gray_concrete_powder": { "lce_name": "concrete_powder_gray" },
  "green_concrete_powder": { "lce_name": "concrete_powder_green" },
  "light_blue_concrete_powder": { "lce_name": "concrete_powder_light_blue" },
  "lime_concrete_powder": { "lce_name": "concrete_powder_lime" },
  "magenta_concrete_powder": { "lce_name": "concrete_powder_magenta" },
  "orange_concrete_powder": { "lce_name": "concrete_powder_orange" },
  "pink_concrete_powder": { "lce_name": "concrete_powder_pink" },
  "purple_concrete_powder": { "lce_name": "concrete_powder_purple" },
  "red_concrete_powder": { "lce_name": "concrete_powder_red" },
  "light_gray_concrete_powder": { "lce_name": "concrete_powder_silver" },
  "white_concrete_powder": { "lce_name": "concrete_powder_white" },
  "yellow_concrete_powder": { "lce_name": "concrete_powder_yellow" },
  "purple_concrete": { "lce_name": "concrete_purple" },
  "red_concrete": { "lce_name": "concrete_red" },
  "light_gray_concrete": { "lce_name": "concrete_silver" },
  "white_concrete": { "lce_name": "concrete_white" },
  "yellow_concrete": { "lce_name": "concrete_yellow" },
  "dead_bush": { "lce_name": "deadbush" },
  "podzol_side": { "lce_name": "dirt_podzol_side" },
  "podzol_top": { "lce_name": "dirt_podzol_top" },
  "dispenser_front": { "lce_name": "dispenser_front_horizontal" },
  "acacia_door_bottom": { "lce_name": "door_acacia_lower" },
  "acacia_door_top": { "lce_name": "door_acacia_upper" },
  "birch_door_bottom": { "lce_name": "door_birch_lower" },
  "birch_door_top": { "lce_name": "door_birch_upper" },
  "dark_oak_door_bottom": { "lce_name": "door_dark_oak_lower" },
  "dark_oak_door_top": { "lce_name": "door_dark_oak_upper" },
  "iron_door_bottom": { "lce_name": "door_iron_lower" },
  "iron_door_top": { "lce_name": "door_iron_upper" },
  "jungle_door_bottom": { "lce_name": "door_jungle_lower" },
  "jungle_door_top": { "lce_name": "door_jungle_upper" },
  "spruce_door_bottom": { "lce_name": "door_spruce_lower" },
  "spruce_door_top": { "lce_name": "door_spruce_upper" },
  "oak_door_bottom": { "lce_name": "door_wood_lower" },
  "oak_door_top": { "lce_name": "door_wood_upper" },
  "large_fern_bottom": { "lce_name": "double_plant_fern_bottom" },
  "large_fern_top": { "lce_name": "double_plant_fern_top" },
  "tall_grass_bottom": { "lce_name": "double_plant_grass_bottom" },
  "tall_grass_top": { "lce_name": "double_plant_grass_top" },
  "peony_bottom": { "lce_name": "double_plant_paeonia_bottom" },
  "peony_top": { "lce_name": "double_plant_paeonia_top" },
  "rose_bush_bottom": { "lce_name": "double_plant_rose_bottom" },
  "rose_bush_top": { "lce_name": "double_plant_rose_top" },
  "sunflower_back": { "lce_name": "double_plant_sunflower_back" },
  "sunflower_bottom": { "lce_name": "double_plant_sunflower_bottom" },
  "sunflower_front": { "lce_name": "double_plant_sunflower_front" },
  "sunflower_top": { "lce_name": "double_plant_sunflower_top" },
  "lilac_bottom": { "lce_name": "double_plant_syringa_bottom" },
  "lilac_top": { "lce_name": "double_plant_syringa_top" },
  "dropper_front": { "lce_name": "dropper_front_horizontal" },
  "end_stone_bricks": { "lce_name": "end_bricks" },
  "end_portal_frame_eye": { "lce_name": "endframe_eye" },
  "end_portal_frame_side": { "lce_name": "endframe_side" },
  "end_portal_frame_top": { "lce_name": "endframe_top" },
  "farmland": { "lce_name": "farmland_dry" },
  "farmland_moist": { "lce_name": "farmland_wet" },
  "fire_0": { "lce_name": "fire_layer_0" },
  "fire_1": { "lce_name": "fire_layer_1" },
  "allium": { "lce_name": "flower_alium" },

  "turtle_egg": { "lce_name": "turtle_egg_hatch_0" },
  "turtle_egg_slightly_cracked": { "lce_name": "turtle_egg_hatch_1" },
  "turtle_egg_very_cracked": { "lce_name": "turtle_egg_hatch_2" },
  
  "flower_allium": { "lce_name": "flower_alium" },
  "blue_orchid": { "lce_name": "flower_blue_orchid" },
  "dandelion": { "lce_name": "flower_dandelion" },
  "azure_bluet": { "lce_name": "flower_houstonia" },
  "oxeye_daisy": { "lce_name": "flower_oxeye_daisy" },
  "poppy": { "lce_name": "flower_rose" },
  "orange_tulip": { "lce_name": "flower_tulip_orange" },
  "pink_tulip": { "lce_name": "flower_tulip_pink" },
  "red_tulip": { "lce_name": "flower_tulip_red" },
  "white_tulip": { "lce_name": "flower_tulip_white" },
  "furnace_front": { "lce_name": "furnace_front_off" },
  "black_stained_glass": { "lce_name": "glass_black" },
  "blue_stained_glass": { "lce_name": "glass_blue" },
  "brown_stained_glass": { "lce_name": "glass_brown" },
  "cyan_stained_glass": { "lce_name": "glass_cyan" },
  "gray_stained_glass": { "lce_name": "glass_gray" },
  "green_stained_glass": { "lce_name": "glass_green" },
  "light_blue_stained_glass": { "lce_name": "glass_light_blue" },
  "lime_stained_glass": { "lce_name": "glass_lime" },
  "magenta_stained_glass": { "lce_name": "glass_magenta" },
  "orange_stained_glass": { "lce_name": "glass_orange" },
  "black_stained_glass_pane_top": { "lce_name": "glass_pane_top_black" },
  "blue_stained_glass_pane_top": { "lce_name": "glass_pane_top_blue" },
  "brown_stained_glass_pane_top": { "lce_name": "glass_pane_top_brown" },
  "cyan_stained_glass_pane_top": { "lce_name": "glass_pane_top_cyan" },
  "gray_stained_glass_pane_top": { "lce_name": "glass_pane_top_gray" },
  "green_stained_glass_pane_top": { "lce_name": "glass_pane_top_green" },
  "light_blue_stained_glass_pane_top": { "lce_name": "glass_pane_top_light_blue" },
  "lime_stained_glass_pane_top": { "lce_name": "glass_pane_top_lime" },
  "magenta_stained_glass_pane_top": { "lce_name": "glass_pane_top_magenta" },
  "orange_stained_glass_pane_top": { "lce_name": "glass_pane_top_orange" },
  "pink_stained_glass_pane_top": { "lce_name": "glass_pane_top_pink" },
  "purple_stained_glass_pane_top": { "lce_name": "glass_pane_top_purple" },
  "red_stained_glass_pane_top": { "lce_name": "glass_pane_top_red" },
  "light_gray_stained_glass_pane_top": { "lce_name": "glass_pane_top_silver" },
  "white_stained_glass_pane_top": { "lce_name": "glass_pane_top_white" },
  "yellow_stained_glass_pane_top": { "lce_name": "glass_pane_top_yellow" },
  "pink_stained_glass": { "lce_name": "glass_pink" },
  "purple_stained_glass": { "lce_name": "glass_purple" },
  "red_stained_glass": { "lce_name": "glass_red" },
  "light_gray_stained_glass": { "lce_name": "glass_silver" },
  "white_stained_glass": { "lce_name": "glass_white" },
  "yellow_stained_glass": { "lce_name": "glass_yellow" },
  "black_glazed_terracotta": { "lce_name": "glazed_terracotta_black" },
  "blue_glazed_terracotta": { "lce_name": "glazed_terracotta_blue" },
  "brown_glazed_terracotta": { "lce_name": "glazed_terracotta_brown" },
  "cyan_glazed_terracotta": { "lce_name": "glazed_terracotta_cyan" },
  "gray_glazed_terracotta": { "lce_name": "glazed_terracotta_gray" },
  "green_glazed_terracotta": { "lce_name": "glazed_terracotta_green" },
  "light_blue_glazed_terracotta": { "lce_name": "glazed_terracotta_light_blue" },
  "lime_glazed_terracotta": { "lce_name": "glazed_terracotta_lime" },
  "magenta_glazed_terracotta": { "lce_name": "glazed_terracotta_magenta" },
  "orange_glazed_terracotta": { "lce_name": "glazed_terracotta_orange" },
  "pink_glazed_terracotta": { "lce_name": "glazed_terracotta_pink" },
  "purple_glazed_terracotta": { "lce_name": "glazed_terracotta_purple" },
  "red_glazed_terracotta": { "lce_name": "glazed_terracotta_red" },
  "light_gray_glazed_terracotta": { "lce_name": "glazed_terracotta_silver" },
  "white_glazed_terracotta": { "lce_name": "glazed_terracotta_white" },
  "yellow_glazed_terracotta": { "lce_name": "glazed_terracotta_yellow" },
  "grass_block_side": { "lce_name": "grass_side" },
  "grass_block_side_overlay": { "lce_name": "grass_side_overlay" },
  "grass_block_snow": { "lce_name": "snow_side" },
  "grass_side_snowed": { "lce_name": "snow_side" },
  "grass_block_top": { "lce_name": "grass_top" },
  "terracotta": { "lce_name": "hardened_clay" },
  "black_terracotta": { "lce_name": "hardened_clay_stained_black" },
  "blue_terracotta": { "lce_name": "hardened_clay_stained_blue" },
  "brown_terracotta": { "lce_name": "hardened_clay_stained_brown" },
  "cyan_terracotta": { "lce_name": "hardened_clay_stained_cyan" },
  "gray_terracotta": { "lce_name": "hardened_clay_stained_gray" },
  "green_terracotta": { "lce_name": "hardened_clay_stained_green" },
  "light_blue_terracotta": { "lce_name": "hardened_clay_stained_light_blue" },
  "lime_terracotta": { "lce_name": "hardened_clay_stained_lime" },
  "magenta_terracotta": { "lce_name": "hardened_clay_stained_magenta" },
  "orange_terracotta": { "lce_name": "hardened_clay_stained_orange" },
  "pink_terracotta": { "lce_name": "hardened_clay_stained_pink" },
  "purple_terracotta": { "lce_name": "hardened_clay_stained_purple" },
  "red_terracotta": { "lce_name": "hardened_clay_stained_red" },
  "light_gray_terracotta": { "lce_name": "hardened_clay_stained_silver" },
  "white_terracotta": { "lce_name": "hardened_clay_stained_white" },
  "yellow_terracotta": { "lce_name": "hardened_clay_stained_yellow" },
  "packed_ice": { "lce_name": "ice_packed" },
  "item_frame": { "lce_name": "itemframe_back" },
  "itemframe_background": { "lce_name": "itemframe_back" },
  "acacia_leaves": { "lce_name": "leaves_acacia" },
  "acacia_leaves_opaque": { "lce_name": "leaves_acacia_fast" },
  "dark_oak_leaves": { "lce_name": "leaves_big_oak" },
  "dark_oak_leaves_opaque": { "lce_name": "leaves_big_oak_fast" },
  "birch_leaves": { "lce_name": "leaves_birch" },
  "birch_leaves_opaque": { "lce_name": "leaves_birch_fast" },
  "jungle_leaves": { "lce_name": "leaves_jungle" },
  "jungle_leaves_opaque": { "lce_name": "leaves_jungle_opaque" },
  "oak_leaves": { "lce_name": "leaves" },
  "red_nether_bricks": { "lce_name": "red_nether_brick" },
  "oak_leaves_opaque": { "lce_name": "leaves_opaque" },
  "spruce_leaves": { "lce_name": "leaves_spruce" },
  "spruce_leaves_opaque": { "lce_name": "leaves_spruce_opaque" },
  "acacia_log": { "lce_name": "log_acacia" },
  "acacia_log_top": { "lce_name": "log_acacia_top" },
  "dark_oak_log": { "lce_name": "log_big_oak" },
  "dark_oak_log_top": { "lce_name": "log_big_oak_top" },
  "birch_log": { "lce_name": "log_birch" },
  "birch_log_top": { "lce_name": "log_birch_top" },
  "jungle_log": { "lce_name": "log_jungle" },
  "jungle_log_top": { "lce_name": "log_jungle_top" },
  "oak_log": { "lce_name": "log_oak" },
  "oak_log_top": { "lce_name": "log_oak_top" },
  "spruce_log": { "lce_name": "log_spruce" },
  "spruce_log_top": { "lce_name": "log_spruce_top" },
  "attached_melon_stem": { "lce_name": "melon_stem_connected" },
  "melon_stem": { "lce_name": "melon_stem_disconnected" },
  "spawner": { "lce_name": "mob_spawner" },
  "brown_mushroom_block": { "lce_name": "mushroom_block_skin_brown" },
  "red_mushroom_block": { "lce_name": "mushroom_block_skin_red" },
  "mushroom_stem": { "lce_name": "mushroom_block_skin_stem" },
  "brown_mushroom": { "lce_name": "mushroom_brown" },
  "red_mushroom": { "lce_name": "mushroom_red" },
  "nether_bricks": { "lce_name": "nether_brick" },
  "nether_wart_stage0": { "lce_name": "nether_wart_stage_0" },
  "nether_wart_stage1": { "lce_name": "nether_wart_stage_1" },
  "nether_wart_stage2": { "lce_name": "nether_wart_stage_2" },
  "note_block": { "lce_name": "noteblock" },
  "observer_back_on": { "lce_name": "observer_back_lit" },
  "piston_top": { "lce_name": "piston_top_normal" },
  "acacia_planks": { "lce_name": "planks_acacia" },
  "dark_oak_planks": { "lce_name": "planks_big_oak" },
  "birch_planks": { "lce_name": "planks_birch" },
  "jungle_planks": { "lce_name": "planks_jungle" },
  "oak_planks": { "lce_name": "planks_oak" },
  "spruce_planks": { "lce_name": "planks_spruce" },
  "nether_portal": { "lce_name": "portal" },
  "potatoes_stage0": { "lce_name": "potatoes_stage_0" },
  "potatoes_stage1": { "lce_name": "potatoes_stage_1" },
  "potatoes_stage2": { "lce_name": "potatoes_stage_2" },
  "potatoes_stage3": { "lce_name": "potatoes_stage_3" },
  "dark_prismarine": { "lce_name": "prismarine_dark" },
  "prismarine": { "lce_name": "prismarine_rough" },
  "carved_pumpkin": { "lce_name": "pumpkin_face_off" },
  "jack_o_lantern": { "lce_name": "pumpkin_face_on" },
  "attached_pumpkin_stem": { "lce_name": "pumpkin_stem_connected" },
  "pumpkin_stem": { "lce_name": "pumpkin_stem_disconnected" },
  "chiseled_quartz_block": { "lce_name": "quartz_block_chiseled" },
  "chiseled_quartz_block_top": { "lce_name": "quartz_block_chiseled_top" },
  "quartz_pillar": { "lce_name": "quartz_block_lines" },
  "quartz_pillar_top": { "lce_name": "quartz_block_lines_top" },
  "nether_quartz_ore": { "lce_name": "quartz_ore" },
  "activator_rail": { "lce_name": "rail_activator" },
  "activator_rail_on": { "lce_name": "rail_activator_powered" },
  "detector_rail": { "lce_name": "detectorRail" },
  "rail_detector": { "lce_name": "detectorRail" },
  "detector_rail_on": { "lce_name": "detectorRail_on" },
  "rail_detector_powered": { "lce_name": "detectorRail_on" },
  "powered_rail": { "lce_name": "rail_golden" },
  "powered_rail_on": { "lce_name": "rail_golden_powered" },
  "rail": { "lce_name": "rail_normal" },
  "rail_corner": { "lce_name": "rail_normal_turned" },
  "chiseled_red_sandstone": { "lce_name": "red_sandstone_carved" },
  "red_sandstone": { "lce_name": "red_sandstone_normal" },
  "cut_red_sandstone": { "lce_name": "red_sandstone_smooth" },
  "redstone_torch": { "lce_name": "redstone_torch_on" },
  "sugar_cane": { "lce_name": "reeds" },
  "repeater": { "lce_name": "repeater_off" },
  "chiseled_sandstone": { "lce_name": "sandstone_carved" },
  "sandstone": { "lce_name": "sandstone_side" },
  "cut_sandstone": { "lce_name": "sandstone_smooth" },
  "acacia_sapling": { "lce_name": "sapling_acacia" },
  "birch_sapling": { "lce_name": "sapling_birch" },
  "jungle_sapling": { "lce_name": "sapling_jungle" },
  "oak_sapling": { "lce_name": "sapling" },
  "dark_oak_sapling": { "lce_name": "sapling_roofed_oak" },
  "spruce_sapling": { "lce_name": "sapling_spruce" },
  "black_shulker_box": { "lce_name": "shulker_top_black" },
  "blue_shulker_box": { "lce_name": "shulker_top_blue" },
  "brown_shulker_box": { "lce_name": "shulker_top_brown" },
  "cyan_shulker_box": { "lce_name": "shulker_top_cyan" },
  "gray_shulker_box": { "lce_name": "shulker_top_gray" },
  "green_shulker_box": { "lce_name": "shulker_top_green" },
  "light_blue_shulker_box": { "lce_name": "shulker_top_light_blue" },
  "lime_shulker_box": { "lce_name": "shulker_top_lime" },
  "magenta_shulker_box": { "lce_name": "shulker_top_magenta" },
  "orange_shulker_box": { "lce_name": "shulker_top_orange" },
  "pink_shulker_box": { "lce_name": "shulker_top_pink" },
  "purple_shulker_box": { "lce_name": "shulker_top_purple" },
  "red_shulker_box": { "lce_name": "shulker_top_red" },
  "light_gray_shulker_box": { "lce_name": "shulker_top_silver" },
  "white_shulker_box": { "lce_name": "shulker_top_white" },
  "yellow_shulker_box": { "lce_name": "shulker_top_yellow" },
  "slime_block": { "lce_name": "slime" },
  "wet_sponge": { "lce_name": "sponge_wet" },
  "andesite": { "lce_name": "stone_andesite" },
  "smooth_andesite": { "lce_name": "stone_andesite_smooth" },
  "diorite": { "lce_name": "stone_diorite" },
  "smooth_diorite": { "lce_name": "stone_diorite_smooth" },
  "granite": { "lce_name": "stone_granite" },
  "smooth_granite": { "lce_name": "stone_granite_smooth" },
  "stone_bricks": { "lce_name": "stonebrick" },
  "chiseled_stone_bricks": { "lce_name": "stonebrick_carved" },
  "cracked_stone_bricks": { "lce_name": "stonebrick_cracked" },
  "mossy_stone_bricks": { "lce_name": "stonebrick_mossy" },
  "grass": { "lce_name": "tallgrass" },
  "torch": { "lce_name": "torch_on" },
  "oak_trapdoor": { "lce_name": "trapdoor" },
  "tripwire": { "lce_name": "trip_wire" },
  "tripwire_hook": { "lce_name": "trip_wire_source" },
  "lily_pad": { "lce_name": "waterlily" },
  "cobweb": { "lce_name": "web" },
  "tube_coral_block": { "lce_name": "coral_blue" },
  "tube_coral": { "lce_name": "coral_plant_blue" },
  "tube_coral_fan": { "lce_name": "coral_fan_blue" },
  "fire_coral_block": { "lce_name": "coral_red" },
  "fire_coral": { "lce_name": "coral_plant_red" },
  "fire_coral_fan": { "lce_name": "coral_fan_red" },
  "horn_coral_block": { "lce_name": "coral_yellow" },
  "horn_coral": { "lce_name": "coral_plant_yellow" },
  "horn_coral_fan": { "lce_name": "coral_fan_yellow" },
  "brain_coral_block": { "lce_name": "coral_pink" },
  "brain_coral": { "lce_name": "coral_plant_pink" },
  "brain_coral_fan": { "lce_name": "coral_fan_pink" },
  "bubble_coral_block": { "lce_name": "coral_purple" },
  "bubble_coral": { "lce_name": "coral_plant_purple" },
  "bubble_coral_fan": { "lce_name": "coral_fan_purple" },
  "dead_brain_coral_block": { "lce_name": "coral_pink_dead" },
  "dead_brain_coral_fan": { "lce_name": "coral_fan_pink_dead" },
  "dead_bubble_coral_block": { "lce_name": "coral_purple_dead" },
  "dead_bubble_coral_fan": { "lce_name": "coral_fan_purple_dead" },
  "dead_fire_coral_block": { "lce_name": "coral_red_dead" },
  "dead_fire_coral_fan": { "lce_name": "coral_fan_red_dead" },
  "dead_horn_coral_block": { "lce_name": "coral_yellow_dead" },
  "dead_horn_coral_fan": { "lce_name": "coral_fan_yellow_dead" },
  "dead_tube_coral_block": { "lce_name": "coral_blue_dead" },
  "dead_tube_coral_fan": { "lce_name": "coral_fan_blue_dead" },
  "wheat_stage0": { "lce_name": "crops_0" },
  "wheat_stage1": { "lce_name": "crops_1" },
  "wheat_stage2": { "lce_name": "crops_2" },
  "wheat_stage3": { "lce_name": "crops_3" },
  "wheat_stage4": { "lce_name": "crops_4" },
  "wheat_stage5": { "lce_name": "crops_5" },
  "wheat_stage6": { "lce_name": "crops_6" },
  "wheat_stage7": { "lce_name": "crops_7" },

  "wheat_stage_0": { "lce_name": "crops_0" },
  "wheat_stage_1": { "lce_name": "crops_1" },
  "wheat_stage_2": { "lce_name": "crops_2" },
  "wheat_stage_3": { "lce_name": "crops_3" },
  "wheat_stage_4": { "lce_name": "crops_4" },
  "wheat_stage_5": { "lce_name": "crops_5" },
  "wheat_stage_6": { "lce_name": "crops_6" },
  "wheat_stage_7": { "lce_name": "crops_7" },

  "bamboo_stalk": { "lce_name": "bamboo_stem" },
  "bamboo_large_leaves": { "lce_name": "bamboo_leaf" },
  "bamboo_small_leaves": { "lce_name": "bamboo_leaf_small" },
  "bamboo_stage0": { "lce_name": "bamboo_sapling" },

  "lily_of_the_valley": { "lce_name": "flower_lily_of_the_valley" },
  "cornflower": { "lce_name": "flower_cornflower" },

  "sweet_berry_bush_stage0": { "lce_name": "berry_bush_sapling" },
  "sweet_berry_bush_stage1": { "lce_name": "berry_bush_no_berries" },
  "sweet_berry_bush_stage2": { "lce_name": "berry_bush_some_berries" },
  "sweet_berry_bush_stage3": { "lce_name": "berry_bush_full_berries" },
  "campfire_fire": { "lce_name": "campfire" },

  "black_wool": { "lce_name": "wool_colored_black" },
  "blue_wool": { "lce_name": "wool_colored_blue" },
  "brown_wool": { "lce_name": "wool_colored_brown" },
  "cyan_wool": { "lce_name": "wool_colored_cyan" },
  "gray_wool": { "lce_name": "wool_colored_gray" },
  "green_wool": { "lce_name": "wool_colored_green" },
  "light_blue_wool": { "lce_name": "wool_colored_light_blue" },
  "lime_wool": { "lce_name": "wool_colored_lime" },
  "magenta_wool": { "lce_name": "wool_colored_magenta" },
  "orange_wool": { "lce_name": "wool_colored_orange" },
  "pink_wool": { "lce_name": "wool_colored_pink" },
  "purple_wool": { "lce_name": "wool_colored_purple" },
  "red_wool": { "lce_name": "wool_colored_red" },
  "light_gray_wool": { "lce_name": "wool_colored_silver" },
  "white_wool": { "lce_name": "wool_colored_white" },
  "yellow_wool": { "lce_name": "wool_colored_yellow" },

  "stripped_oak_log": { "lce_name": "stripped_log_oak" },
  "stripped_oak_log_top": { "lce_name": "stripped_log_oak_top" },
  "stripped_acacia_log": { "lce_name": "stripped_log_acacia" },
  "stripped_acacia_log_top": { "lce_name": "stripped_log_acacia_top" },
  "stripped_birch_log": { "lce_name": "stripped_log_birch" },
  "stripped_birch_log_top": { "lce_name": "stripped_log_birch_top" },
  "stripped_dark_oak_log": { "lce_name": "stripped_log_dark_oak" },
  "stripped_dark_oak_log_top": { "lce_name": "stripped_log_dark_oak_top" },
  "stripped_jungle_log": { "lce_name": "stripped_log_jungle" },
  "stripped_jungle_log_top": { "lce_name": "stripped_log_jungle_top" },
  "stripped_spruce_log": { "lce_name": "stripped_log_spruce" },
  "stripped_spruce_log_top": { "lce_name": "stripped_log_spruce_top" },

  "piston_inner": { "lce_name": "piston_inner_top" },
  "smooth_stone_slab_side": { "lce_name": "stoneslab_side" },
  "smooth_stone": { "lce_name": "stoneslab_top" },
  "crafting_table_top": { "lce_name": "workbench_top" },
  "crafting_table_side": { "lce_name": "workbench_side" },
  "crafting_table_front": { "lce_name": "workbench_front" },
  "furnace_front_on": { "lce_name": "furnace_front_lit" },

  "mycelium_side": { "lce_name": "mycel_side" },
  "mycelium_top": { "lce_name": "mycel_top" },
  "redstone_lamp": { "lce_name": "redstoneLight" },
  "redstone_lamp_on": { "lce_name": "redstoneLight_lit" },

  "destroy_stage_0": { "lce_name": "destroy_0" },
  "destroy_stage_1": { "lce_name": "destroy_1" },
  "destroy_stage_2": { "lce_name": "destroy_2" },
  "destroy_stage_3": { "lce_name": "destroy_3" },
  "destroy_stage_4": { "lce_name": "destroy_4" },
  "destroy_stage_5": { "lce_name": "destroy_5" },
  "destroy_stage_6": { "lce_name": "destroy_6" },
  "destroy_stage_7": { "lce_name": "destroy_7" },
  "destroy_stage_8": { "lce_name": "destroy_8" },
  "destroy_stage_9": { "lce_name": "destroy_9" },


  "enchanting_table_top": { "lce_name": "enchantment_top" },
  "enchanting_table_side": { "lce_name": "enchantment_side" },
  "enchanting_table_bottom": { "lce_name": "enchantment_bottom" },
  "polished_andesite": { "lce_name": "stone_andesite_smooth" },
  "polished_diorite": { "lce_name": "stone_diorite_smooth" },
  "polished_granite": { "lce_name": "stone_granite_smooth" }

}

PckStudio.Core/Resources/java/latest2lce_blocks.json (diff)
@@ -94,6 +94,11 @@
   "fire_0": { "lce_name": "fire_layer_0" },
   "fire_1": { "lce_name": "fire_layer_1" },
   "allium": { "lce_name": "flower_alium" },
+
+  "turtle_egg": { "lce_name": "turtle_egg_hatch_0" },
+  "turtle_egg_slightly_cracked": { "lce_name": "turtle_egg_hatch_1" },
+  "turtle_egg_very_cracked": { "lce_name": "turtle_egg_hatch_2" },
+  
   "flower_allium": { "lce_name": "flower_alium" },
   "blue_orchid": { "lce_name": "flower_blue_orchid" },
   "dandelion": { "lce_name": "flower_dandelion" },
