PckStudio.Core/Resources/java/latest2lce_items.json (before)
{
  "apple_golden": "appleGold",
  "golden_apple": "appleGold",
  "beef_cooked": "beefCooked",
  "beef_raw": "beefRaw",
  "beef": "beefRaw",
  "blaze_powder": "blazePowder",
  "blaze_rod": "blazeRod",
  "oak_boat": "boat",
  "book_normal": "book",
  "chainmail_boots": "bootsChain",
  "leather_boots": "bootsCloth",
  "leather_boots_overlay": "bootsCloth_overlay",
  "diamond_boots": "bootsDiamond",
  "golden_boots": "bootsGold",
  "iron_boots": "bootsIron",
  "bow_standby": "bow",
  "bow_pulling_0": "bow_pull_0",
  "bow_pulling_1": "bow_pull_1",
  "bow_pulling_2": "bow_pull_2",
  "bucket_empty": "bucket",
  "bucket_lava": "bucketLava",
  "lava_bucket": "bucketLava",
  "bucket_water": "bucketWater",
  "water_bucket": "bucketWater",
  "carrot_golden": "carrotGolden",
  "golden_carrot": "carrotGolden",
  "carrot_on_a_stick": "carrotOnAStick",
  "carrot": "carrots",
  "ink_sac": "dyePowder_black",
  "lapis_lazuli": "dyePowder_blue",
  "lingering_potion": "potion_bottle_lingering",
  "chainmail_chestplate": "chestplateChain",
  "leather_chestplate": "chestplateCloth",
  "leather_chestplate_overlay": "chestplateCloth_overlay",
  "diamond_chestplate": "chestplateDiamond",
  "golden_chestplate": "chestplateGold",
  "iron_chestplate": "chestplateIron",
  "chicken_cooked": "chickenCooked",
  "chicken_raw": "chickenRaw",
  "clay_ball": "clay",
  "repeater": "diode",
  "door_iron": "doorIron",
  "iron_door": "doorIron",
  "door_wood": "doorWood",
  "oak_door": "doorWood",
  "spruce_door": "door_spruce",
  "dark_oak_door": "door_dark_oak",
  "jungle_door": "door_jungle",
  "acacia_door": "door_acacia",
  "birch_door": "door_birch",
  "armor_stand": "wooden_armorstand",
  "oak_sign": "sign",
  "clock_00": "clock",
  "compass_00": "compass",
  "dye_powder_black": "dyePowder_black",
  "dye_powder_blue": "dyePowder_blue",
  "dye_powder_brown": "dyePowder_brown",
  "dye_powder_cyan": "dyePowder_cyan",
  "dye_powder_gray": "dyePowder_gray",
  "dye_powder_green": "dyePowder_green",
  "dye_powder_light_blue": "dyePowder_lightBlue",
  "dye_powder_magenta": "dyePowder_magenta",
  "dye_powder_orange": "dyePowder_orange",
  "dye_powder_pink": "dyePowder_pink",
  "dye_powder_purple": "dyePowder_purple",
  "dye_powder_red": "dyePowder_red",
  "dye_powder_silver": "dyePowder_silver",
  "bone_meal": "dyePowder_white",
  "dandelion_yellow": "dyePowder_yellow",
  "emptyMap": "map_empty",
  "book_enchanted": "enchantedBook",
  "enchanted_book": "enchantedBook",
  "ender_pearl": "enderPearl",
  "experience_bottle": "expBottle",
  "ender_eye": "eyeOfEnder",
  "spider_eye_fermented": "fermentedSpiderEye",
  "firework_star": "fireworks_charge",
  "firework_star_overlay": "fireworks_charge_overlay",
  "fire_charge": "fireball",
  "fish_cooked": "fishCooked",
  "fishingRod": "fishingRod_cast",
  "fishing_rod_cast": "fishingRod_cast",
  "fishingRod_empty": "fishingRod_cast",
  "fishing_rod": "fishingRod_uncast",
  "fishing_rod_uncast": "fishingRod_uncast",
  "fish_raw": "fishRaw",
  "flint_and_steel": "flintAndSteel",
  "flower_pot": "flowerPot",
  "item_frame": "frame",
  "ghast_tear": "ghastTear",
  "firework_rocket": "fireworks",
  "potion_bottle_empty": "glass_bottle",
  "gold_nugget": "goldNugget",
  "diamond_axe": "hatchetDiamond",
  "golden_axe": "hatchetGold",
  "iron_axe": "hatchetIron",
  "stone_axe": "hatchetStone",
  "wooden_axe": "hatchetWood",
  "chainmail_helmet": "helmetChain",
  "leather_helmet": "helmetCloth",
  "leather_helmet_overlay": "helmetCloth_overlay",
  "diamond_helmet": "helmetDiamond",
  "golden_helmet": "helmetGold",
  "iron_helmet": "helmetIron",
  "diamond_hoe": "hoeDiamond",
  "golden_hoe": "hoeGold",
  "iron_hoe": "hoeIron",
  "stone_hoe": "hoeStone",
  "wooden_hoe": "hoeWood",
  "golden_horse_armor": "gold_horse_armor",
  "horsearmorgold": "gold_horse_armor",
  "gold_ingot": "ingotGold",
  "iron_ingot": "ingotIron",
  "lead": "leash",
  "chainmail_leggings": "leggingsChain",
  "leather_leggings": "leggingsCloth",
  "leather_leggings_overlay": "leggingsCloth_overlay",
  "diamond_leggings": "leggingsDiamond",
  "golden_leggings": "leggingsGold",
  "iron_leggings": "leggingsIron",
  "magma_cream": "magmaCream",
  "bucket_milk": "milk",
  "milk_bucket": "milk",
  "cod_bucket": "bucketFish",
  "salmon_bucket": "bucketSalmon",
  "pufferfish": "fish_pufferfish_raw",
  "tropical_fish": "fish_clownfish_raw",
  "fish_cod_raw": "fishRaw",
  "cooked_cod": "fishCooked",
  "minecart_normal": "minecart",
  "minecart_chest": "minecartChest",
  "command_block_minecart": "minecart_command_block",
  "cooked_beef": "beefCooked",
  "mutton": "mutton_raw",
  "cooked_mutton": "mutton_cooked",
  "cooked_porkchop": "porkchopCooked",
  "rabbit": "rabbit_raw",
  "cooked_rabbit": "rabbit_cooked",
  "salmon": "fish_salmon_raw",
  "nether_brick": "netherbrick",
  "cooked_salmon": "fish_salmon_cooked",
  "fermented_spider_eye": "fermentedSpiderEye",
  "melon_slice": "melon",
  "nether_wart": "netherStalkSeeds",
  "potion_overlay": "potion_contents",
  "writable_book": "writingBook",
  "written_book": "writtenBook",
  "totem_of_undying": "totem",
  "turtle_egg": "totem",
  "poisonous_potato": "potatoPoisonous",
  "popped_chorus_fruit": "chorus_fruit_popped",
  "porkchop": "porkchopRaw",
  "map": "map_empty",
  "filled_map_markings": "map_filled_markings",
  "filled_map": "map",
  "glass_bottle": "glassBottle",
  "dragon_breath": "dragonFireball",
  "glistering_melon_slice": "speckledMelon",
  "furnace_minecart": "minecart_furnace",
  "hopper_minecart": "minecart_hopper",
  "tnt_minecart": "minecart_tnt",
  "spawn_egg": "monsterPlacer",
  "spawn_egg_overlay": "monsterPlacer_overlay",
  "mushroom_stew": "mushroomStew",
  "name_tag": "nameTag",
  "quartz": "netherquartz",
  "nether_star": "netherStar",
  "diamond_pickaxe": "pickaxeDiamond",
  "golden_pickaxe": "pickaxeGold",
  "iron_pickaxe": "pickaxeIron",
  "stone_pickaxe": "pickaxeStone",
  "wooden_pickaxe": "pickaxeWood",
  "porkchop_cooked": "porkchopCooked",
  "porkchop_raw": "porkchopRaw",
  "potato_baked": "potatoBaked",
  "baked_potato": "potatoBaked",
  "potion_bottle_drinkable": "potion",
  "potion_bottle_splash": "potion_splash",
  "splash_potion": "potion_splash",
  "pumpkin_pie": "pumpkinPie",
  "redstone_dust": "redstone",
  "rotten_flesh": "rottenFlesh",
  "music_disc_cat": "record_cat",
  "music_disc_blocks": "record_blocks",
  "music_disc_chirp": "record_chirp",
  "music_disc_far": "record_far",
  "music_disc_mall": "record_mall",
  "music_disc_stal": "record_stal",
  "music_disc_ward": "record_ward",
  "seeds_wheat": "seeds",
  "wheat_seeds": "seeds",
  "melon_seeds": "seeds_melon",
  "pumpkin_seeds": "seeds_pumpkin",
  "beetroot_seeds": "seeds_beetroot",
  "slime_ball": "slimeball",
  "sugar_cane": "reeds",
  "white_dye": "dyePowder_white1",
  "yellow_dye": "dyePowder_yellow",
  "light_blue_dye": "dyePowder_light_blue",
  "light_gray_dye": "dyePowder_silver",
  "lime_dye": "dyePowder_lime",
  "magenta_dye": "dyePowder_magenta",
  "orange_dye": "dyePowder_orange",
  "pink_dye": "dyePowder_pink",
  "purple_dye": "dyePowder_purple",
  "red_dye": "dyePowder_red",
  "cyan_dye": "dyePowder_cyan",
  "gray_dye": "dyePowder_gray",
  "cactus_green": "dyePowder_green",
  "black_dye": "dyePowder_black",
  "blue_dye": "dyePowder_blue",
  "brown_dye": "dyePowder_brown1",
  "brewing_stand": "brewingStand",
  "chest_minecart": "minecart_chest",
  "chicken": "chickenRaw",
  "cooked_chicken": "chickenCooked",
  "cocoa_beans": "dyePowder_brown",
  "diamond_shovel": "shovelDiamond",
  "golden_shovel": "shovelGold",
  "iron_shovel": "shovelIron",
  "stone_shovel": "shovelStone",
  "wooden_shovel": "shovelWood",
  "melon_speckled": "speckledMelon",
  "spider_eye": "spiderEye",
  "gunpowder": "sulphur",
  "diamond_sword": "swordDiamond",
  "golden_sword": "swordGold",
  "iron_sword": "swordIron",
  "stone_sword": "swordStone",
  "wooden_sword": "swordWood",
  "book_writable": "writingBook",
  "book_written": "writtenBook",
  "glowstone_dust": "yellowDust",
  "lantern": "lantern_carried",
}

PckStudio.Core/Resources/java/latest2lce_items.json (after)
{
  "apple_golden": "appleGold",
  "golden_apple": "appleGold",
  "beef_cooked": "beefCooked",
  "beef_raw": "beefRaw",
  "beef": "beefRaw",
  "blaze_powder": "blazePowder",
  "blaze_rod": "blazeRod",
  "oak_boat": "boat",
  "book_normal": "book",
  "chainmail_boots": "bootsChain",
  "leather_boots": "bootsCloth",

  "crossbow_standby": "crossbow",
  "crossbow_pulling_0": "crossbow_pull_0",
  "crossbow_pulling_1": "crossbow_pull_1",
  "crossbow_pulling_2": "crossbow_pull_2",
  "campfire": "campfire_carried",
  
  "leather_boots_overlay": "bootsCloth_overlay",
  "diamond_boots": "bootsDiamond",
  "golden_boots": "bootsGold",
  "iron_boots": "bootsIron",
  "bow_standby": "bow",
  "bow_pulling_0": "bow_pull_0",
  "bow_pulling_1": "bow_pull_1",
  "bow_pulling_2": "bow_pull_2",
  "bucket_empty": "bucket",
  "bucket_lava": "bucketLava",
  "lava_bucket": "bucketLava",
  "bucket_water": "bucketWater",
  "water_bucket": "bucketWater",
  "carrot_golden": "carrotGolden",
  "golden_carrot": "carrotGolden",
  "carrot_on_a_stick": "carrotOnAStick",
  "carrot": "carrots",
  "ink_sac": "dyePowder_black",
  "lapis_lazuli": "dyePowder_blue",
  "lingering_potion": "potion_bottle_lingering",
  "chainmail_chestplate": "chestplateChain",
  "leather_chestplate": "chestplateCloth",
  "leather_chestplate_overlay": "chestplateCloth_overlay",
  "diamond_chestplate": "chestplateDiamond",
  "golden_chestplate": "chestplateGold",
  "iron_chestplate": "chestplateIron",
  "chicken_cooked": "chickenCooked",
  "chicken_raw": "chickenRaw",
  "clay_ball": "clay",
  "repeater": "diode",
  "door_iron": "doorIron",
  "iron_door": "doorIron",
  "door_wood": "doorWood",
  "oak_door": "doorWood",
  "spruce_door": "door_spruce",
  "dark_oak_door": "door_dark_oak",
  "jungle_door": "door_jungle",
  "acacia_door": "door_acacia",
  "birch_door": "door_birch",
  "armor_stand": "wooden_armorstand",
  "oak_sign": "sign",
  "clock_00": "clock",
  "clock_0000": "clock",
  "compass_00": "compass",
  "dye_powder_black": "dyePowder_black",
  "dye_powder_blue": "dyePowder_blue",
  "dye_powder_brown": "dyePowder_brown",
  "dye_powder_cyan": "dyePowder_cyan",
  "dye_powder_gray": "dyePowder_gray",
  "dye_powder_green": "dyePowder_green",
  "dye_powder_light_blue": "dyePowder_lightBlue",
  "dye_powder_magenta": "dyePowder_magenta",
  "dye_powder_orange": "dyePowder_orange",
  "dye_powder_pink": "dyePowder_pink",
  "dye_powder_purple": "dyePowder_purple",
  "dye_powder_red": "dyePowder_red",
  "dye_powder_silver": "dyePowder_silver",
  "bone_meal": "dyePowder_white",
  "dandelion_yellow": "dyePowder_yellow",
  "emptyMap": "map_empty",
  "book_enchanted": "enchantedBook",
  "enchanted_book": "enchantedBook",
  "ender_pearl": "enderPearl",
  "experience_bottle": "expBottle",
  "ender_eye": "eyeOfEnder",
  "spider_eye_fermented": "fermentedSpiderEye",
  "firework_star": "fireworks_charge",
  "firework_star_overlay": "fireworks_charge_overlay",
  "fire_charge": "fireball",
  "fish_cooked": "fishCooked",
  "fishingRod": "fishingRod_cast",
  "fishing_rod_cast": "fishingRod_cast",
  "fishingRod_empty": "fishingRod_cast",
  "fishing_rod": "fishingRod_uncast",
  "fishing_rod_uncast": "fishingRod_uncast",
  "fish_raw": "fishRaw",
  "flint_and_steel": "flintAndSteel",
  "flower_pot": "flowerPot",
  "item_frame": "frame",
  "ghast_tear": "ghastTear",
  "firework_rocket": "fireworks",
  "potion_bottle_empty": "glass_bottle",
  "gold_nugget": "goldNugget",
  "diamond_axe": "hatchetDiamond",
  "golden_axe": "hatchetGold",
  "iron_axe": "hatchetIron",
  "stone_axe": "hatchetStone",
  "wooden_axe": "hatchetWood",
  "chainmail_helmet": "helmetChain",
  "leather_helmet": "helmetCloth",
  "leather_helmet_overlay": "helmetCloth_overlay",
  "diamond_helmet": "helmetDiamond",
  "golden_helmet": "helmetGold",
  "iron_helmet": "helmetIron",
  "diamond_hoe": "hoeDiamond",
  "golden_hoe": "hoeGold",
  "iron_hoe": "hoeIron",
  "stone_hoe": "hoeStone",
  "wooden_hoe": "hoeWood",
  "golden_horse_armor": "gold_horse_armor",
  "horsearmorgold": "gold_horse_armor",
  "gold_ingot": "ingotGold",
  "iron_ingot": "ingotIron",
  "lead": "leash",
  "chainmail_leggings": "leggingsChain",
  "leather_leggings": "leggingsCloth",
  "leather_leggings_overlay": "leggingsCloth_overlay",
  "diamond_leggings": "leggingsDiamond",
  "golden_leggings": "leggingsGold",
  "iron_leggings": "leggingsIron",
  "magma_cream": "magmaCream",
  "bucket_milk": "milk",
  "milk_bucket": "milk",
  "cod_bucket": "bucketFish",
  "salmon_bucket": "bucketSalmon",
  "pufferfish": "fish_pufferfish_raw",
  "pufferfish_bucket": "bucketPuffer",
  "tropical_fish": "fish_clownfish_raw",
  "tropical_fish_bucket": "bucketTropical",
  "fish_cod_raw": "fishRaw",
  "cooked_cod": "fishCooked",
  "minecart_normal": "minecart",
  "minecart_chest": "minecartChest",
  "command_block_minecart": "minecart_command_block",
  "cooked_beef": "beefCooked",
  "mutton": "mutton_raw",
  "cooked_mutton": "mutton_cooked",
  "cooked_porkchop": "porkchopCooked",
  "rabbit": "rabbit_raw",
  "cooked_rabbit": "rabbit_cooked",
  "salmon": "fish_salmon_raw",
  "nether_brick": "netherbrick",
  "cooked_salmon": "fish_salmon_cooked",
  "fermented_spider_eye": "fermentedSpiderEye",
  "melon_slice": "melon",
  "nether_wart": "netherStalkSeeds",
  "potion_overlay": "potion_contents",
  "writable_book": "writingBook",
  "written_book": "writtenBook",
  "totem_of_undying": "totem",
  "turtle_egg": "totem",
  "poisonous_potato": "potatoPoisonous",
  "popped_chorus_fruit": "chorus_fruit_popped",
  "porkchop": "porkchopRaw",
  "map": "map_empty",
  "filled_map_markings": "map_filled_markings",
  "filled_map": "map_filled",
  "glass_bottle": "glassBottle",
  "dragon_breath": "dragonFireball",
  "glistering_melon_slice": "speckledMelon",
  "furnace_minecart": "minecart_furnace",
  "hopper_minecart": "minecart_hopper",
  "tnt_minecart": "minecart_tnt",
  "spawn_egg": "monsterPlacer",
  "spawn_egg_overlay": "monsterPlacer_overlay",
  "mushroom_stew": "mushroomStew",
  "name_tag": "nameTag",
  "quartz": "netherquartz",
  "nether_star": "netherStar",
  "diamond_pickaxe": "pickaxeDiamond",
  "golden_pickaxe": "pickaxeGold",
  "iron_pickaxe": "pickaxeIron",
  "stone_pickaxe": "pickaxeStone",
  "wooden_pickaxe": "pickaxeWood",
  "porkchop_cooked": "porkchopCooked",
  "porkchop_raw": "porkchopRaw",
  "potato_baked": "potatoBaked",
  "baked_potato": "potatoBaked",
  "potion_bottle_drinkable": "potion",
  "potion_bottle_splash": "potion_splash",
  "splash_potion": "potion_splash",
  "pumpkin_pie": "pumpkinPie",
  "redstone_dust": "redstone",
  "rotten_flesh": "rottenFlesh",
  "music_disc_cat": "record_cat",
  "music_disc_blocks": "record_blocks",
  "music_disc_chirp": "record_chirp",
  "music_disc_far": "record_far",
  "music_disc_mall": "record_mall",
  "music_disc_stal": "record_stal",
  "music_disc_ward": "record_ward",
  "seeds_wheat": "seeds",
  "wheat_seeds": "seeds",
  "melon_seeds": "seeds_melon",
  "pumpkin_seeds": "seeds_pumpkin",
  "beetroot_seeds": "seeds_beetroot",
  "slime_ball": "slimeball",
  "sugar_cane": "reeds",
  "white_dye": "dyePowder_white1",
  "yellow_dye": "dyePowder_yellow",
  "light_blue_dye": "dyePowder_light_blue",
  "light_gray_dye": "dyePowder_silver",
  "lime_dye": "dyePowder_lime",
  "magenta_dye": "dyePowder_magenta",
  "orange_dye": "dyePowder_orange",
  "pink_dye": "dyePowder_pink",
  "purple_dye": "dyePowder_purple",
  "red_dye": "dyePowder_red",
  "cyan_dye": "dyePowder_cyan",
  "gray_dye": "dyePowder_gray",
  "cactus_green": "dyePowder_green",
  "black_dye": "dyePowder_black",
  "blue_dye": "dyePowder_blue",
  "brown_dye": "dyePowder_brown1",
  "brewing_stand": "brewingStand",
  "chest_minecart": "minecart_chest",
  "chicken": "chickenRaw",
  "cooked_chicken": "chickenCooked",
  "cocoa_beans": "dyePowder_brown",
  "diamond_shovel": "shovelDiamond",
  "golden_shovel": "shovelGold",
  "iron_shovel": "shovelIron",
  "stone_shovel": "shovelStone",
  "wooden_shovel": "shovelWood",
  "melon_speckled": "speckledMelon",
  "spider_eye": "spiderEye",
  "gunpowder": "sulphur",
  "diamond_sword": "swordDiamond",
  "golden_sword": "swordGold",
  "iron_sword": "swordIron",
  "stone_sword": "swordStone",
  "wooden_sword": "swordWood",
  "book_writable": "writingBook",
  "book_written": "writtenBook",
  "glowstone_dust": "yellowDust",
  "lantern": "lantern_carried",
}

PckStudio.Core/Resources/java/latest2lce_items.json (diff)
@@ -10,6 +10,13 @@
   "book_normal": "book",
   "chainmail_boots": "bootsChain",
   "leather_boots": "bootsCloth",
+
+  "crossbow_standby": "crossbow",
+  "crossbow_pulling_0": "crossbow_pull_0",
+  "crossbow_pulling_1": "crossbow_pull_1",
+  "crossbow_pulling_2": "crossbow_pull_2",
+  "campfire": "campfire_carried",
+  
   "leather_boots_overlay": "bootsCloth_overlay",
   "diamond_boots": "bootsDiamond",
   "golden_boots": "bootsGold",
@@ -52,6 +59,7 @@
   "armor_stand": "wooden_armorstand",
   "oak_sign": "sign",
   "clock_00": "clock",
+  "clock_0000": "clock",
   "compass_00": "compass",
   "dye_powder_black": "dyePowder_black",
   "dye_powder_blue": "dyePowder_blue",
@@ -125,7 +133,9 @@
   "cod_bucket": "bucketFish",
   "salmon_bucket": "bucketSalmon",
   "pufferfish": "fish_pufferfish_raw",
+  "pufferfish_bucket": "bucketPuffer",
   "tropical_fish": "fish_clownfish_raw",
+  "tropical_fish_bucket": "bucketTropical",
   "fish_cod_raw": "fishRaw",
   "cooked_cod": "fishCooked",
   "minecart_normal": "minecart",
@@ -153,7 +163,7 @@
   "porkchop": "porkchopRaw",
   "map": "map_empty",
   "filled_map_markings": "map_filled_markings",
-  "filled_map": "map",
+  "filled_map": "map_filled",
   "glass_bottle": "glassBottle",
   "dragon_breath": "dragonFireball",
   "glistering_melon_slice": "speckledMelon",
