PckStudio.Core/Resources/atlas/particleData.json (before)
{
  "COMMENT_1": "JSON by MattNL",
  "entries": [
    {
      "internalName": "generic_0",
      "displayName": "Generic (Stage 1)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_1",
      "displayName": "Generic (Stage 2)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_2",
      "displayName": "Generic (Stage 3)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_3",
      "displayName": "Generic (Stage 4)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_4",
      "displayName": "Generic (Stage 5)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_5",
      "displayName": "Generic (Stage 6)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_6",
      "displayName": "Generic (Stage 7)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_7",
      "displayName": "Generic (Stage 8)",
      "colorKey": "Particle"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "unused_splash_0",
      "displayName": "Splash (Stage 1) (Unused)"
    },
    {
      "internalName": "unused_splash_1",
      "displayName": "Splash (Stage 2) (Unused)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "splash_0",
      "displayName": "Splash (Stage 1)"
    },
    {
      "internalName": "splash_1",
      "displayName": "Splash (Stage 2)"
    },
    {
      "internalName": "splash_2",
      "displayName": "Splash (Stage 3)"
    },
    {
      "internalName": "splash_3",
      "displayName": "Splash (Stage 4)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "classic_bubble",
      "displayName": "Bubble (Unused)"
    },
    {
      "internalName": "bobber",
      "displayName": "Fishing Bobber"
    },
    {
      "internalName": "bubble",
      "displayName": "Bubble",
      "colorKey": "Water"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": "Firework Flash"
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "flame",
      "displayName": "Flame"
    },
    {
      "internalName": "lava",
      "displayName": "Lava"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "note",
      "displayName": "Noteblock Note",
      "colorKey": "Particle_Note"
    },
    {
      "internalName": "critical_hit",
      "displayName": "Critical Hit"
    },
    {
      "internalName": "enchanted_hit",
      "displayName": "Enchanted Hit"
    },
    {
      "internalName": "damage",
      "displayName": "Damage Indicator"
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "heart",
      "displayName": "Heart"
    },
    {
      "internalName": "angry",
      "displayName": "Angry"
    },
    {
      "internalName": "glint",
      "displayName": "Glint"
    },
    {
      "internalName": "angry_villager",
      "displayName": "Angry Villager (Unused)"
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "flash",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "water_0",
      "displayName": "Water (Stage 1) (Unused)"
    },
    {
      "internalName": "water_1",
      "displayName": "Water (Stage 2) (Unused)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": "Bubble Pop (Stage 1) (Unused)"
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": "Bubble Pop (Stage 2) (Unused)"
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": "Bubble Pop (Stage 3) (Unused)"
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": "Bubble Pop (Stage 4) (Unused)"
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": "Bubble Pop (Stage 5) (Unused)"
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": ""
    },
    {
      "internalName": "drip_hang",
      "displayName": "Drip (Hang)",
      "colorKey": "Particle_Drip"
    },
    {
      "internalName": "drip_fall",
      "displayName": "Drip (Fall)",
      "colorKey": "Particle_Drip"
    },
    {
      "internalName": "drip_land",
      "displayName": "Drip (Land)",
      "colorKey": "Particle_Drip"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": ""
    },
    {
      "internalName": "effect_0",
      "displayName": "Effect (Stage 1)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_1",
      "displayName": "Effect (Stage 2)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_2",
      "displayName": "Effect (Stage 3)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_3",
      "displayName": "Effect (Stage 4)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_4",
      "displayName": "Effect (Stage 5)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_5",
      "displayName": "Effect (Stage 6)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_6",
      "displayName": "Effect (Stage 7)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_7",
      "displayName": "Effect (Stage 8)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "spell_0",
      "displayName": "Splash Effect (Stage 1)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_1",
      "displayName": "Splash Effect (Stage 2)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_2",
      "displayName": "Splash Effect (Stage 3)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_3",
      "displayName": "Splash Effect (Stage 4)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_4",
      "displayName": "Splash Effect (Stage 5)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_5",
      "displayName": "Splash Effect (Stage 6)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_6",
      "displayName": "Splash Effect (Stage 7)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_7",
      "displayName": "Splash Effect (Stage 8)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "spark_0",
      "displayName": "Firework Spark (Stage 1)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_1",
      "displayName": "Firework Spark (Stage 2)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_2",
      "displayName": "Firework Spark (Stage 3)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_3",
      "displayName": "Firework Spark (Stage 4)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_4",
      "displayName": "Firework Spark (Stage 5)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_5",
      "displayName": "Firework Spark (Stage 6)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_6",
      "displayName": "Firework Spark (Stage 7)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_7",
      "displayName": "Firework Spark (Stage 8)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "glitter_0",
      "displayName": "Shulker/End Rod Glitter (Stage 1)"
    },
    {
      "internalName": "glitter_1",
      "displayName": "Shulker/End Rod Glitter (Stage 2)"
    },
    {
      "internalName": "glitter_2",
      "displayName": "Shulker/End Rod Glitter (Stage 3)"
    },
    {
      "internalName": "glitter_3",
      "displayName": "Shulker/End Rod Glitter (Stage 4)"
    },
    {
      "internalName": "glitter_4",
      "displayName": "Shulker/End Rod Glitter (Stage 5)"
    },
    {
      "internalName": "glitter_5",
      "displayName": "Shulker/End Rod Glitter (Stage 6)"
    },
    {
      "internalName": "glitter_6",
      "displayName": "Shulker/End Rod Glitter (Stage 7)"
    },
    {
      "internalName": "glitter_7",
      "displayName": "Shulker/End Rod Glitter (Stage 8)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "camera_shoot_explosion_0",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 1)"
    },
    {
      "internalName": "camera_shoot_explosion_1",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 2)"
    },
    {
      "internalName": "camera_shoot_explosion_2",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 3)"
    },
    {
      "internalName": "camera_shoot_explosion_3",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 4)"
    },
    {
      "internalName": "camera_shoot_explosion_4",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 5)"
    },
    {
      "internalName": "camera_shoot_explosion_5",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 6)"
    },
    {
      "internalName": "camera_shoot_explosion_6",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 7)"
    },
    {
      "internalName": "camera_shoot_explosion_7",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 8)"
    },
    {
      "internalName": "camera_shoot_explosion_8",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 9)"
    },
    {
      "internalName": "camera_shoot_explosion_9",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 10)"
    },
    {
      "internalName": "camera_shoot_explosion_10",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 11)"
    },
    {
      "internalName": "camera_shoot_explosion_11",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 12)"
    },
    {
      "internalName": "camera_shoot_explosion_12",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 13)"
    },
    {
      "internalName": "camera_shoot_explosion_13",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 14)"
    },
    {
      "internalName": "camera_shoot_explosion_14",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 15)"
    },
    {
      "internalName": "camera_shoot_explosion_15",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 16)"
    },
    {
      "internalName": "conduit_0",
      "displayName": "Conduit (Stage 1)"
    },
    {
      "internalName": "conduit_1",
      "displayName": "Conduit (Stage 2)"
    },
    {
      "internalName": "conduit_2",
      "displayName": "Conduit (Stage 3)"
    },
    {
      "internalName": "conduit_3",
      "displayName": "Conduit (Stage 4)"
    },
    {
      "internalName": "conduit_4",
      "displayName": "Conduit (Stage 5)"
    },
    {
      "internalName": "conduit_5",
      "displayName": "Conduit (Stage 6)"
    },
    {
      "internalName": "conduit_6",
      "displayName": "Conduit (Stage 7)"
    },
    {
      "internalName": "conduit_7",
      "displayName": "Conduit (Stage 8)"
    },
    {
      "internalName": "conduit_8",
      "displayName": "Conduit (Stage 9)"
    },
    {
      "internalName": "conduit_9",
      "displayName": "Conduit (Stage 10)"
    },
    {
      "internalName": "conduit_10",
      "displayName": "Conduit (Stage 11)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "sga_a",
      "displayName": "Standard Galactic Language (A)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_b",
      "displayName": "Standard Galactic Language (B)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_c",
      "displayName": "Standard Galactic Language (C)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_d",
      "displayName": "Standard Galactic Language (D)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_e",
      "displayName": "Standard Galactic Language (E)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_f",
      "displayName": "Standard Galactic Language (F)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_g",
      "displayName": "Standard Galactic Language (G)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_h",
      "displayName": "Standard Galactic Language (H)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_i",
      "displayName": "Standard Galactic Language (I)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_j",
      "displayName": "Standard Galactic Language (J)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_k",
      "displayName": "Standard Galactic Language (K)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_l",
      "displayName": "Standard Galactic Language (L)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_m",
      "displayName": "Standard Galactic Language (M)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_n",
      "displayName": "Standard Galactic Language (N)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_o",
      "displayName": "Standard Galactic Language (O)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_p",
      "displayName": "Standard Galactic Language (P)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_q",
      "displayName": "Standard Galactic Language (Q)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_r",
      "displayName": "Standard Galactic Language (R)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_s",
      "displayName": "Standard Galactic Language (S)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_t",
      "displayName": "Standard Galactic Language (T)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_u",
      "displayName": "Standard Galactic Language (U)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_v",
      "displayName": "Standard Galactic Language (V)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_w",
      "displayName": "Standard Galactic Language (W)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_x",
      "displayName": "Standard Galactic Language (X)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_y",
      "displayName": "Standard Galactic Language (Y)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_z",
      "displayName": "Standard Galactic Language (Z)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    }
  ]
}

PckStudio.Core/Resources/atlas/particleData.json (after)
{
  "COMMENT_1": "JSON by MattNL",
  "entries": [
    {
      "internalName": "generic_0",
      "displayName": "Generic (Stage 1)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_1",
      "displayName": "Generic (Stage 2)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_2",
      "displayName": "Generic (Stage 3)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_3",
      "displayName": "Generic (Stage 4)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_4",
      "displayName": "Generic (Stage 5)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_5",
      "displayName": "Generic (Stage 6)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_6",
      "displayName": "Generic (Stage 7)",
      "colorKey": "Particle"
    },
    {
      "internalName": "generic_7",
      "displayName": "Generic (Stage 8)",
      "colorKey": "Particle"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "unused_splash_0",
      "displayName": "Splash (Stage 1) (Unused)"
    },
    {
      "internalName": "unused_splash_1",
      "displayName": "Splash (Stage 2) (Unused)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "splash_0",
      "displayName": "Splash (Stage 1)"
    },
    {
      "internalName": "splash_1",
      "displayName": "Splash (Stage 2)"
    },
    {
      "internalName": "splash_2",
      "displayName": "Splash (Stage 3)"
    },
    {
      "internalName": "splash_3",
      "displayName": "Splash (Stage 4)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "classic_bubble",
      "displayName": "Bubble (Unused)"
    },
    {
      "internalName": "bobber",
      "displayName": "Fishing Bobber"
    },
    {
      "internalName": "bubble",
      "displayName": "Bubble",
      "colorKey": "Water"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "flash0",
      "displayName": "Firework Flash"
    },
    {
      "internalName": "flash1",
      "displayName": ""
    },
    {
      "internalName": "flash2",
      "displayName": ""
    },
    {
      "internalName": "flash3",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "flame",
      "displayName": "Flame"
    },
    {
      "internalName": "lava",
      "displayName": "Lava"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "flash4",
      "displayName": ""
    },
    {
      "internalName": "flash5",
      "displayName": ""
    },
    {
      "internalName": "flash6",
      "displayName": ""
    },
    {
      "internalName": "flash7",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "note",
      "displayName": "Noteblock Note",
      "colorKey": "Particle_Note"
    },
    {
      "internalName": "critical_hit",
      "displayName": "Critical Hit"
    },
    {
      "internalName": "enchanted_hit",
      "displayName": "Enchanted Hit"
    },
    {
      "internalName": "damage",
      "displayName": "Damage Indicator"
    },
    {
      "internalName": "flash8",
      "displayName": ""
    },
    {
      "internalName": "flash9",
      "displayName": ""
    },
    {
      "internalName": "flash10",
      "displayName": ""
    },
    {
      "internalName": "flash11",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "heart",
      "displayName": "Heart"
    },
    {
      "internalName": "angry",
      "displayName": "Angry"
    },
    {
      "internalName": "glint",
      "displayName": "Glint"
    },
    {
      "internalName": "angry_villager",
      "displayName": "Angry Villager (Unused)"
    },
    {
      "internalName": "flash12",
      "displayName": ""
    },
    {
      "internalName": "flash13",
      "displayName": ""
    },
    {
      "internalName": "flash14",
      "displayName": ""
    },
    {
      "internalName": "flash15",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "water_0",
      "displayName": "Water (Stage 1) (Unused)"
    },
    {
      "internalName": "water_1",
      "displayName": "Water (Stage 2) (Unused)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": "Bubble Pop (Stage 1) (Unused)"
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": "Bubble Pop (Stage 2) (Unused)"
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": "Bubble Pop (Stage 3) (Unused)"
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": "Bubble Pop (Stage 4) (Unused)"
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": "Bubble Pop (Stage 5) (Unused)"
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": ""
    },
    {
      "internalName": "drip_hang",
      "displayName": "Drip (Hang)",
      "colorKey": "Particle_Drip"
    },
    {
      "internalName": "drip_fall",
      "displayName": "Drip (Fall)",
      "colorKey": "Particle_Drip"
    },
    {
      "internalName": "drip_land",
      "displayName": "Drip (Land)",
      "colorKey": "Particle_Drip"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_0",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_1",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_2",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_3",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": ""
    },
    {
      "internalName": "bubble_pop_4",
      "displayName": ""
    },
    {
      "internalName": "effect_0",
      "displayName": "Effect (Stage 1)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_1",
      "displayName": "Effect (Stage 2)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_2",
      "displayName": "Effect (Stage 3)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_3",
      "displayName": "Effect (Stage 4)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_4",
      "displayName": "Effect (Stage 5)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_5",
      "displayName": "Effect (Stage 6)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_6",
      "displayName": "Effect (Stage 7)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "effect_7",
      "displayName": "Effect (Stage 8)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "spell_0",
      "displayName": "Splash Effect (Stage 1)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_1",
      "displayName": "Splash Effect (Stage 2)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_2",
      "displayName": "Splash Effect (Stage 3)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_3",
      "displayName": "Splash Effect (Stage 4)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_4",
      "displayName": "Splash Effect (Stage 5)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_5",
      "displayName": "Splash Effect (Stage 6)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_6",
      "displayName": "Splash Effect (Stage 7)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "spell_7",
      "displayName": "Splash Effect (Stage 8)",
      "allowCustomColour": true,
      "colorKey": "Potion_Effect"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "spark_0",
      "displayName": "Firework Spark (Stage 1)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_1",
      "displayName": "Firework Spark (Stage 2)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_2",
      "displayName": "Firework Spark (Stage 3)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_3",
      "displayName": "Firework Spark (Stage 4)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_4",
      "displayName": "Firework Spark (Stage 5)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_5",
      "displayName": "Firework Spark (Stage 6)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_6",
      "displayName": "Firework Spark (Stage 7)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "spark_7",
      "displayName": "Firework Spark (Stage 8)",
      "allowCustomColour": true,
      "colorKey": "Particle_ScoreRing"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "glitter_0",
      "displayName": "Shulker/End Rod Glitter (Stage 1)"
    },
    {
      "internalName": "glitter_1",
      "displayName": "Shulker/End Rod Glitter (Stage 2)"
    },
    {
      "internalName": "glitter_2",
      "displayName": "Shulker/End Rod Glitter (Stage 3)"
    },
    {
      "internalName": "glitter_3",
      "displayName": "Shulker/End Rod Glitter (Stage 4)"
    },
    {
      "internalName": "glitter_4",
      "displayName": "Shulker/End Rod Glitter (Stage 5)"
    },
    {
      "internalName": "glitter_5",
      "displayName": "Shulker/End Rod Glitter (Stage 6)"
    },
    {
      "internalName": "glitter_6",
      "displayName": "Shulker/End Rod Glitter (Stage 7)"
    },
    {
      "internalName": "glitter_7",
      "displayName": "Shulker/End Rod Glitter (Stage 8)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "camera_shoot_explosion_0",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 1)"
    },
    {
      "internalName": "camera_shoot_explosion_1",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 2)"
    },
    {
      "internalName": "camera_shoot_explosion_2",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 3)"
    },
    {
      "internalName": "camera_shoot_explosion_3",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 4)"
    },
    {
      "internalName": "camera_shoot_explosion_4",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 5)"
    },
    {
      "internalName": "camera_shoot_explosion_5",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 6)"
    },
    {
      "internalName": "camera_shoot_explosion_6",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 7)"
    },
    {
      "internalName": "camera_shoot_explosion_7",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 8)"
    },
    {
      "internalName": "camera_shoot_explosion_8",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 9)"
    },
    {
      "internalName": "camera_shoot_explosion_9",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 10)"
    },
    {
      "internalName": "camera_shoot_explosion_10",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 11)"
    },
    {
      "internalName": "camera_shoot_explosion_11",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 12)"
    },
    {
      "internalName": "camera_shoot_explosion_12",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 13)"
    },
    {
      "internalName": "camera_shoot_explosion_13",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 14)"
    },
    {
      "internalName": "camera_shoot_explosion_14",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 15)"
    },
    {
      "internalName": "camera_shoot_explosion_15",
      "displayName": "Bedrock Edition Explosion (Unused) (Stage 16)"
    },
    {
      "internalName": "conduit_0",
      "displayName": "Conduit (Stage 1)"
    },
    {
      "internalName": "conduit_1",
      "displayName": "Conduit (Stage 2)"
    },
    {
      "internalName": "conduit_2",
      "displayName": "Conduit (Stage 3)"
    },
    {
      "internalName": "conduit_3",
      "displayName": "Conduit (Stage 4)"
    },
    {
      "internalName": "conduit_4",
      "displayName": "Conduit (Stage 5)"
    },
    {
      "internalName": "conduit_5",
      "displayName": "Conduit (Stage 6)"
    },
    {
      "internalName": "conduit_6",
      "displayName": "Conduit (Stage 7)"
    },
    {
      "internalName": "conduit_7",
      "displayName": "Conduit (Stage 8)"
    },
    {
      "internalName": "conduit_8",
      "displayName": "Conduit (Stage 9)"
    },
    {
      "internalName": "conduit_9",
      "displayName": "Conduit (Stage 10)"
    },
    {
      "internalName": "conduit_10",
      "displayName": "Conduit (Stage 11)"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "sga_a",
      "displayName": "Standard Galactic Language (A)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_b",
      "displayName": "Standard Galactic Language (B)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_c",
      "displayName": "Standard Galactic Language (C)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_d",
      "displayName": "Standard Galactic Language (D)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_e",
      "displayName": "Standard Galactic Language (E)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_f",
      "displayName": "Standard Galactic Language (F)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_g",
      "displayName": "Standard Galactic Language (G)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_h",
      "displayName": "Standard Galactic Language (H)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_i",
      "displayName": "Standard Galactic Language (I)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_j",
      "displayName": "Standard Galactic Language (J)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_k",
      "displayName": "Standard Galactic Language (K)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_l",
      "displayName": "Standard Galactic Language (L)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_m",
      "displayName": "Standard Galactic Language (M)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_n",
      "displayName": "Standard Galactic Language (N)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_o",
      "displayName": "Standard Galactic Language (O)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_p",
      "displayName": "Standard Galactic Language (P)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_q",
      "displayName": "Standard Galactic Language (Q)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_r",
      "displayName": "Standard Galactic Language (R)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_s",
      "displayName": "Standard Galactic Language (S)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_t",
      "displayName": "Standard Galactic Language (T)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_u",
      "displayName": "Standard Galactic Language (U)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_v",
      "displayName": "Standard Galactic Language (V)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_w",
      "displayName": "Standard Galactic Language (W)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_x",
      "displayName": "Standard Galactic Language (X)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_y",
      "displayName": "Standard Galactic Language (Y)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "sga_z",
      "displayName": "Standard Galactic Language (Z)",
      "colorKey": "Particle_EnchantmentTable"
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    },
    {
      "internalName": "",
      "displayName": ""
    }
  ]
}

PckStudio.Core/Resources/atlas/particleData.json (diff)
@@ -155,19 +155,19 @@
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash0",
       "displayName": "Firework Flash"
     },
     {
-      "internalName": "flash",
+      "internalName": "flash1",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash2",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash3",
       "displayName": ""
     },
     {
@@ -219,19 +219,19 @@
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash4",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash5",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash6",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash7",
       "displayName": ""
     },
     {
@@ -284,19 +284,19 @@
       "displayName": "Damage Indicator"
     },
     {
-      "internalName": "flash",
+      "internalName": "flash8",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash9",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash10",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash11",
       "displayName": ""
     },
     {
@@ -348,19 +348,19 @@
       "displayName": "Angry Villager (Unused)"
     },
     {
-      "internalName": "flash",
+      "internalName": "flash12",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash13",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash14",
       "displayName": ""
     },
     {
-      "internalName": "flash",
+      "internalName": "flash15",
       "displayName": ""
     },
     {
