PCK-Studio/Resources/entityBehaviourData.json (before)
{
	"COMMENT": "Entity data research by NessieHax (Miku-666) and MattNL",
	"entities": [
		{ "area_effect_cloud": "Area Effect Cloud / Particle" },
		{ "armor_stand": "Armor Stand" },
		{ "arrow": "Arrow" },
		{ "bat": "Bat" },
		{ "blaze": "Blaze" },
		{ "boat": "Boat" },
		{ "cat": "Cat (PS4 EXCLUSIVE)" },
		{ "cave_spider": "Cave Spider" },
		{ "chest_minecart": "Chest Minecart" },
		{ "chicken": "Chicken" },
		{ "cod": "Cod" },
		{ "commandblock_minecart": "Command Block Minecart" },
		{ "cow": "Cow" },
		{ "creeper": "Creeper" },
		{ "dolphin": "Dolphin" },
		{ "donkey": "Donkey" },
		{ "dragon_fireball": "Dragon Fireball" },
		{ "drowned": "Drowned" },
		{ "egg": "Thrown Egg" },
		{ "elder_guardian": "Elder Guardian" },
		{ "ender_crystal": "End Crystal" },
		{ "ender_dragon": "Ender Dragon" },
		{ "ender_pearl": "Thrown Ender Pearl" },
		{ "enderman": "Enderman" },
		{ "endermite": "Endermite" },
		{ "evocation_illager": "Evoker" },
		{ "evocation_fangs": "Evoker Fangs" },
		{ "xp_bottle": "Thrown Experience Bottle" },
		{ "xp_orb": "Experience Orb" },
		{ "eye_of_ender_signal": "Thrown Eye of Ender" },
		{ "falling_block": "Falling Block" },
		{ "fireball": "Fireball" },
		{ "fireworks_rocket": "Firework Rocket" },
		{ "furnace_minecart": "Furnace Minecart" },
		{ "ghast": "Ghast" },
		{ "giant": "Giant" },
		{ "guardian": "Guardian" },
		{ "hopper_minecart": "Hopper Minecart" },
		{ "horse": "Horse" },
		{ "husk": "Husk" },
		{ "villager_golem": "Iron Golem" },
		{ "item": "Dropped Item" },
		{ "item_frame": "Item Frame" },
		{ "leash_knot": "Lead Knot" },
		{ "llama": "Llama" },
		{ "llama_spit": "Llama Spit" },
		{ "magma_cube": "Magma Cube" },
		{ "minecart": "Minecart" },
		{ "mooshroom": "Mooshroom" },
		{ "mule": "Mule" },
		{ "ocelot": "Ocelot" },
		{ "painting": "Painting" },
		{ "panda": "Panda (PS4 EXCLUSIVE)" },
		{ "parrot": "Parrot" },
		{ "phantom": "Phantom" },
		{ "pig": "Pig" },
		{ "pillager": "Pillager (PS4 EXCLUSIVE)" },
		{ "polar_bear": "Polar Bear" },
		{ "potion": "Thrown Potion" },
		{ "pufferfish": "Pufferfish" },
		{ "rabbit": "Rabbit" },
		{ "ravager": "Ravager (PS4 EXCLUSIVE)" },
		{ "salmon": "Salmon" },
		{ "sheep": "Sheep" },
		{ "shulker": "Shulker" },
		{ "shulker_bullet": "Shulker Bullet" },
		{ "silverfish": "Silverfish" },
		{ "skeleton": "Skeleton" },
		{ "skeleton_horse": "Skeleton Horse" },
		{ "slime": "Slime" },
		{ "small_fireball": "Small Fireball" },
		{ "snowman": "Snow Golem" },
		{ "snowball": "Thrown Snowball" },
		{ "spawner_minecart": "Spawner Minecart" },
		{ "spectral_arrow": "Spectral Arrow" },
		{ "spider": "Spider" },
		{ "squid": "Squid" },
		{ "stray": "Stray" },
		{ "tnt": "Primed TNT" },
		{ "tnt_minecart": "TNT Minecart" },
		{ "trident": "Thrown Trident" },
		{ "tropical_fish": "Tropical Fish" },
		{ "turtle": "Turtle" },
		{ "vex": "Vex" },
		{ "villager": "Villager" },
		{ "vindication_illager": "Vindicator" },
		{ "wandering_trader": "Wandering Trader (PS4 Exclusive)" },
		{ "witch": "Witch" },
		{ "wither": "Wither" },
		{ "wither_skeleton": "Wither Skeleton" },
		{ "wither_skull": "Wither Skull" },
		{ "wolf": "Wolf" },
		{ "zombie": "Zombie" },
		{ "zombie_horse": "Zombie Horse" },
		{ "zombie_pigman": "Zombie Pigman" },
		{ "zombie_villager": "Zombie Villager" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" }
	]
}

PCK-Studio/Resources/entityBehaviourData.json (after)
{
	"COMMENT": "Entity data research by NessieHax (Miku-666) and MattNL",
	"entities": [
		{ "area_effect_cloud": "Area Effect Cloud / Particle" },
		{ "armor_stand": "Armor Stand" },
		{ "arrow": "Arrow" },
		{ "bat": "Bat" },
		{ "blaze": "Blaze" },
		{ "boat": "Boat" },
		{ "cat": "Cat (PS4 EXCLUSIVE)" },
		{ "cave_spider": "Cave Spider" },
		{ "chest_minecart": "Chest Minecart" },
		{ "chicken": "Chicken" },
		{ "cod": "Cod" },
		{ "commandblock_minecart": "Command Block Minecart" },
		{ "cow": "Cow" },
		{ "creeper": "Creeper" },
		{ "dolphin": "Dolphin" },
		{ "donkey": "Donkey" },
		{ "dragon_fireball": "Dragon Fireball" },
		{ "drowned": "Drowned" },
		{ "egg": "Thrown Egg" },
		{ "elder_guardian": "Elder Guardian" },
		{ "ender_crystal": "End Crystal" },
		{ "ender_dragon": "Ender Dragon" },
		{ "ender_pearl": "Thrown Ender Pearl" },
		{ "enderman": "Enderman" },
		{ "endermite": "Endermite" },
		{ "evocation_illager": "Evoker" },
		{ "evocation_fangs": "Evoker Fangs" },
		{ "xp_bottle": "Thrown Experience Bottle" },
		{ "xp_orb": "Experience Orb" },
		{ "eye_of_ender_signal": "Thrown Eye of Ender" },
		{ "falling_block": "Falling Block" },
		{ "fireball": "Fireball" },
		{ "fireworks_rocket": "Firework Rocket" },
		{ "furnace_minecart": "Furnace Minecart" },
		{ "ghast": "Ghast" },
		{ "giant": "Giant" },
		{ "guardian": "Guardian" },
		{ "hopper_minecart": "Hopper Minecart" },
		{ "horse": "Horse" },
		{ "husk": "Husk" },
		{ "villager_golem": "Iron Golem" },
		{ "item": "Dropped Item" },
		{ "item_frame": "Item Frame" },
		{ "leash_knot": "Lead Knot" },
		{ "llama": "Llama" },
		{ "llama_spit": "Llama Spit" },
		{ "magma_cube": "Magma Cube" },
		{ "minecart": "Minecart" },
		{ "mooshroom": "Mooshroom" },
		{ "mule": "Mule" },
		{ "ocelot": "Ocelot" },
		{ "painting": "Painting" },
		{ "panda": "Panda (PS4 EXCLUSIVE)" },
		{ "parrot": "Parrot" },
		{ "phantom": "Phantom" },
		{ "pig": "Pig" },
		{ "pillager": "Pillager (PS4 EXCLUSIVE)" },
		{ "polar_bear": "Polar Bear" },
		{ "potion": "Thrown Potion" },
		{ "pufferfish": "Pufferfish" },
		{ "rabbit": "Rabbit" },
		{ "ravager": "Ravager (PS4 EXCLUSIVE)" },
		{ "salmon": "Salmon" },
		{ "sheep": "Sheep" },
		{ "shulker": "Shulker" },
		{ "shulker_bullet": "Shulker Bullet" },
		{ "silverfish": "Silverfish" },
		{ "skeleton": "Skeleton" },
		{ "skeleton_horse": "Skeleton Horse" },
		{ "slime": "Slime" },
		{ "small_fireball": "Small Fireball" },
		{ "snowman": "Snow Golem" },
		{ "snowball": "Thrown Snowball" },
		{ "spawner_minecart": "Spawner Minecart" },
		{ "spectral_arrow": "Spectral Arrow" },
		{ "spider": "Spider" },
		{ "squid": "Squid" },
		{ "stray": "Stray" },
		{ "tnt": "Primed TNT" },
		{ "tnt_minecart": "TNT Minecart" },
		{ "trident": "Thrown Trident" },
		{ "tropical_fish": "Tropical Fish" },
		{ "turtle": "Turtle" },
		{ "vex": "Vex" },
		{ "villager": "Villager" },
		{ "vindication_illager": "Vindicator" },
		{ "wandering_trader": "Wandering Trader (PS4 Exclusive)" },
		{ "witch": "Witch" },
		{ "wither": "Wither" },
		{ "wither_skeleton": "Wither Skeleton" },
		{ "wither_skull": "Wither Skull" },
		{ "wolf": "Wolf" },
		{ "zombie": "Zombie" },
		{ "zombie_horse": "Zombie Horse" },
		{ "zombie_pigman": "Zombie Pigman" },
		{ "zombie_villager": "Zombie Villager" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" }		
	]
}

PCK-Studio/Resources/entityBehaviourData.json (diff)
@@ -104,6 +104,14 @@
 		{ "": "" },
 		{ "": "" },
 		{ "": "" },
-		{ "": "" }
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" }		
 	]
 }
