PCK-Studio/Resources/entityMaterialData.json (before)
{
	"COMMENT": "Entity data research by NessieHax (Miku-666) and MattNL",
	"entities": [
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "bat": "Bat" },
		{ "blaze_head": "Blaze (Head Only)" },
		{ "": "" },
		{ "cat": "Cat (PS4 EXCLUSIVE)" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "drowned": "Drowned" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "ender_dragon": "Ender Dragon" },
		{ "": "" },
		{ "enderman": "Enderman" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "ghast": "Ghast" },
		{ "": "" },
		{ "guardian": "Guardian" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "iron_golem": "Iron Golem" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "magma_cube": "Magma Cube" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "phantom": "Phantom" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "sheep": "Sheep" },
		{ "shulker": "Shulker" },
		{ "": "" },
		{ "": "" },
		{ "skeleton": "Skeleton" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "stray": "Stray" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "wither_boss": "Wither" },
		{ "wither_skeleton": "Wither Skeleton" },
		{ "": "" },
		{ "wolf": "Wolf" },
		{ "": "" },
		{ "": "" },
		{ "zombie_pigman": "Zombie Pigman" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "villager": "Villager (PS4 EXCLUSIVE)" },
		{ "zombie_villager": "Villager (PS4 EXCLUSIVE)" },
		{ "": "" },
		{ "phantom_invisible": "Phantom (Second Layer)" },
		{ "enderman_invisible": "Enderman (Second Layer)" },
		{ "spider_invisible": "Spiders (Second Layer)" },
		{ "spider": "Spiders" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" }
	]
}

PCK-Studio/Resources/entityMaterialData.json (after)
{
	"COMMENT": "Entity data research by NessieHax (Miku-666) and MattNL",
	"entities": [
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "bat": "Bat" },
		{ "blaze_head": "Blaze (Head Only)" },
		{ "": "" },
		{ "cat": "Cat (PS4 EXCLUSIVE)" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "drowned": "Drowned" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "ender_dragon": "Ender Dragon" },
		{ "": "" },
		{ "enderman": "Enderman" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "ghast": "Ghast" },
		{ "": "" },
		{ "guardian": "Guardian" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "iron_golem": "Iron Golem" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "magma_cube": "Magma Cube" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "phantom": "Phantom" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "sheep": "Sheep" },
		{ "shulker": "Shulker" },
		{ "": "" },
		{ "": "" },
		{ "skeleton": "Skeleton" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "stray": "Stray" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "wither_boss": "Wither" },
		{ "wither_skeleton": "Wither Skeleton" },
		{ "": "" },
		{ "wolf": "Wolf" },
		{ "": "" },
		{ "": "" },
		{ "zombie_pigman": "Zombie Pigman" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "villager": "Villager (PS4 EXCLUSIVE)" },
		{ "zombie_villager": "Villager (PS4 EXCLUSIVE)" },
		{ "": "" },
		{ "phantom_invisible": "Phantom (Second Layer)" },
		{ "enderman_invisible": "Enderman (Second Layer)" },
		{ "spider_invisible": "Spiders (Second Layer)" },
		{ "spider": "Spiders" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" }
	]
}

PCK-Studio/Resources/entityMaterialData.json (diff)
@@ -112,6 +112,14 @@
 		{ "": "" },
 		{ "": "" },
 		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
 		{ "": "" }
 	]
 }
