PCK-Studio/Resources/entityModelData.json (before)
{
	"COMMENT": "Entity data research by NessieHax (Miku-666) and MattNL",
	"entities": [
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "bat": "Bat" },
		{ "blaze": "Blaze" },
		{ "boat": "Boat" },
		{ "cat": "Cat (PS4 EXCLUSIVE)" },
		{ "": "" },
		{ "": "" },
		{ "chicken": "Chicken" },
		{ "cod": "Cod" },
		{ "": "" },
		{ "cow": "Cow" },
		{ "creeper": "Creeper" },
		{ "dolphin": "Dolphin" },
		{ "": "" },
		{ "": "" },
		{ "zombie.drowned": "Drowned" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "dragon": "Ender Dragon" },
		{ "": "" },
		{ "enderman": "Enderman" },
		{ "endermite": "Endermite" },
		{ "evoker": "Evoker" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "ghast": "Ghast" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "zombie.husk": "Husk" },
		{ "irongolem": "Iron Golem" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "llama": "Llama" },
		{ "": "" },
		{ "lavaslime": "Magma Cube" },
		{ "minecart": "Minecart" },
		{ "mooshroom": "Mooshroom" },
		{ "": "" },
		{ "ocelot": "Ocelot" },
		{ "": "" },
		{ "panda": "Panda (PS4 EXCLUSIVE)" },
		{ "parrot": "Parrot" },
		{ "phantom": "Phantom" },
		{ "pig": "Pig" },
		{ "": "" },
		{ "polarbear": "Polar Bear" },
		{ "": "" },
		{ "pufferfish.large": "Pufferfish (Large)" },
		{ "rabbit": "Rabbit" },
		{ "": "" },
		{ "salmon": "Salmon" },
		{ "": "" },
		{ "shulker": "Shulker" },
		{ "": "" },
		{ "silverfish": "Silverfish" },
		{ "skeleton": "Skeleton" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "snowgolem": "Snow Golem" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "squid": "Squid" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "trident": "Thrown Trident" },
		{ "tropicalfish_a": "Tropical Fish (Small)" },
		{ "turtle": "Turtle" },
		{ "vex": "Vex" },
		{ "villager": "Villager" },
		{ "vindicator": "Vindicator/Illusioner" },
		{ "": "" },
		{ "witch": "Witch" },
		{ "witherboss": "Wither" },
		{ "skeleton.wither": "Wither Skeleton" },
		{ "witherboss.armor": "Wither (Armor)" },
		{ "wolf": "Wolf" },
		{ "zombie": "Zombie" },
		{ "": "" },
		{ "pigzombie": "Zombie Pigman" },
		{ "zombie.villager": "Zombie Villager" },
		{ "skeleton_head": "Skeleton Skull" },
		{ "skeleton_wither_head": "Wither Skeleton Skull" },
		{ "zombie_head": "Zombie Head" },
		{ "creeper_head": "Creeper Head" },
		{ "dragon_head": "Ender Dragon Head" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "spider": "Spiders" },
		{ "bed": "Bed" },
		{ "guardian": "Guardians" },
		{ "horse.v2": "Horses/Donky/Mule" },
		{ "pufferfish.small": "Pufferfish (Small)" },
		{ "pufferfish.mid": "Pufferfish (Medium)" },
		{ "sheep.sheared": "Sheep (Without Fur)" },
		{ "sheep": "Sheep (Fur Only)" },
		{ "slime": "Slime (Inner)" },
		{ "slime.armor": "Slime (Outer)" },
		{ "skeleton.stray": "Stray" },
		{ "stray.armor": "Stray (Overlay)" },
		{ "tropicalfish_b": "Tropical Fish (Large)" }
	]
}

PCK-Studio/Resources/entityModelData.json (after)
{
	"COMMENT": "Entity data research by NessieHax (Miku-666) and MattNL",
	"entities": [
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "bat": "Bat" },
		{ "blaze": "Blaze" },
		{ "boat": "Boat" },
		{ "cat": "Cat (PS4 EXCLUSIVE)" },
		{ "": "" },
		{ "": "" },
		{ "chicken": "Chicken" },
		{ "cod": "Cod" },
		{ "": "" },
		{ "cow": "Cow" },
		{ "creeper": "Creeper" },
		{ "dolphin": "Dolphin" },
		{ "": "" },
		{ "": "" },
		{ "zombie.drowned": "Drowned" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "dragon": "Ender Dragon" },
		{ "": "" },
		{ "enderman": "Enderman" },
		{ "endermite": "Endermite" },
		{ "evoker": "Evoker" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "ghast": "Ghast" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "zombie.husk": "Husk" },
		{ "irongolem": "Iron Golem" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "llama": "Llama" },
		{ "": "" },
		{ "lavaslime": "Magma Cube" },
		{ "minecart": "Minecart" },
		{ "mooshroom": "Mooshroom" },
		{ "": "" },
		{ "ocelot": "Ocelot" },
		{ "": "" },
		{ "panda": "Panda (PS4 EXCLUSIVE)" },
		{ "parrot": "Parrot" },
		{ "phantom": "Phantom" },
		{ "pig": "Pig" },
		{ "": "" },
		{ "polarbear": "Polar Bear" },
		{ "": "" },
		{ "pufferfish.large": "Pufferfish (Large)" },
		{ "rabbit": "Rabbit" },
		{ "": "" },
		{ "salmon": "Salmon" },
		{ "": "" },
		{ "shulker": "Shulker" },
		{ "": "" },
		{ "silverfish": "Silverfish" },
		{ "skeleton": "Skeleton" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "snowgolem": "Snow Golem" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "squid": "Squid" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "trident": "Thrown Trident" },
		{ "tropicalfish_a": "Tropical Fish (Small)" },
		{ "turtle": "Turtle" },
		{ "vex": "Vex" },
		{ "villager": "Villager" },
		{ "vindicator": "Vindicator/Illusioner" },
		{ "": "" },
		{ "witch": "Witch" },
		{ "witherboss": "Wither" },
		{ "skeleton.wither": "Wither Skeleton" },
		{ "witherboss.armor": "Wither (Armor)" },
		{ "wolf": "Wolf" },
		{ "zombie": "Zombie" },
		{ "": "" },
		{ "pigzombie": "Zombie Pigman" },
		{ "zombie.villager": "Zombie Villager" },
		{ "skeleton_head": "Skeleton Skull" },
		{ "skeleton_wither_head": "Wither Skeleton Skull" },
		{ "zombie_head": "Zombie Head" },
		{ "creeper_head": "Creeper Head" },
		{ "dragon_head": "Ender Dragon Head" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "spider": "Spiders" },
		{ "bed": "Bed" },
		{ "guardian": "Guardians" },
		{ "horse.v2": "Horses/Donky/Mule" },
		{ "pufferfish.small": "Pufferfish (Small)" },
		{ "pufferfish.mid": "Pufferfish (Medium)" },
		{ "sheep.sheared": "Sheep (Without Fur)" },
		{ "sheep": "Sheep (Fur Only)" },
		{ "slime": "Slime (Inner)" },
		{ "slime.armor": "Slime (Outer)" },
		{ "skeleton.stray": "Stray" },
		{ "stray.armor": "Stray (Overlay)" },
		{ "tropicalfish_b": "Tropical Fish (Large)" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" },
		{ "": "" }
	]
}

PCK-Studio/Resources/entityModelData.json (diff)
@@ -120,6 +120,14 @@
 		{ "slime.armor": "Slime (Outer)" },
 		{ "skeleton.stray": "Stray" },
 		{ "stray.armor": "Stray (Overlay)" },
-		{ "tropicalfish_b": "Tropical Fish (Large)" }
+		{ "tropicalfish_b": "Tropical Fish (Large)" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" },
+		{ "": "" }
 	]
 }
