PCK-Studio/Resources/model/defaultModels.json (before)
{
  "bat": {
    "textureSize": { "X": 64, "Y": 64 },
    "parts": [
      {
        "name": "head",
        "boxes": [
          { "pos": { "X": -3, "Y": -3, "Z": -3 }, "size": { "X": 6, "Y": 6, "Z": 6 }, "uv": { "X": 0, "Y": 0 } }
        ]
      },
      {
        "name": "body",
        "boxes": [
          { "pos": { "X": -3, "Y": 4, "Z": -3 }, "size": { "X": 6, "Y": 12, "Z": 6 }, "uv": { "X": 0, "Y": 16 } },
          { "pos": { "X": -5, "Y": 16, "Z": 0 }, "size": { "X": 10, "Y": 6, "Z": 1 }, "uv": { "X": 0, "Y": 34 } }
        ]
      },
      {
        "name": "rightEar",
        "boxes": [
          { "pos": { "X": -4, "Y": -6, "Z": -2 }, "size": { "X": 3, "Y": 4, "Z": 1 }, "uv": { "X": 24, "Y": 0 } }
        ]
      },
      {
        "name": "leftEar",
        "boxes": [
          { "pos": { "X": 1, "Y": -6, "Z": -2 }, "size": { "X": 3, "Y": 4, "Z": 1 }, "uv": { "X": 24, "Y": 0 }, "mirror": true }
        ]
      },
      {
        "name": "rightWing",
        "boxes": [
          { "pos": { "X": -12, "Y": 1, "Z": 1.5 }, "size": { "X": 10, "Y": 16, "Z": 1 }, "uv": { "X": 42, "Y": 0 } }
        ]
      },
      {
        "name": "rightWingTip",
        "translation": { "X": -12, "Y": 1, "Z": 1.5 },
        "boxes": [
          { "pos": { "X": -8, "Y": 1, "Z": 0 }, "size": { "X": 8, "Y": 12, "Z": 1 }, "uv": { "X": 24, "Y": 16 } }
        ]
      },
      {
        "name": "leftWing",
        
        "boxes": [
          { "pos": { "X": 2, "Y": 1, "Z": 1.5 }, "size": { "X": 10, "Y": 16, "Z": 1 }, "uv": { "X": 42, "Y": 0 }, "mirror": true }
        ]
      },
      {
        "name": "leftWingTip",
        "translation": { "X": 12, "Y": 1, "Z": 1.5 },
        "boxes": [
          { "pos": { "X": 0, "Y": 1, "Z": 0 }, "size": { "X": 8, "Y": 12, "Z": 1 }, "uv": { "X": 24, "Y": 16 }, "mirror": true }
        ]
      }
    ]
  },
  "trident": {
    "textureSize": { "X": 32, "Y": 32 },
    "parts": [
      {
        "name": "pole",
        "boxes": [
          { "pos": { "X": -0.5, "Y": -4, "Z": -0.5 }, "size": { "X": 1, "Y": 31, "Z": 1 }, "uv": { "X": 0, "Y": 0 } },
          { "pos": { "X": -1.5, "Y": 0, "Z": -0.5 }, "size": { "X": 3, "Y": 2, "Z": 1 }, "uv": { "X": 4, "Y": 0 } },
          { "pos": { "X": -2.5, "Y": -3, "Z": -0.5 }, "size": { "X": 1, "Y": 4, "Z": 1 }, "uv": { "X": 4, "Y": 3 } },
          { "pos": { "X": 1.5, "Y": -3, "Z": -0.5 }, "size": { "X": 1, "Y": 4, "Z": 1 }, "uv": { "X": 4, "Y": 3 }, "mirror": true }
        ]
      }
    ]
  },
  "irongolem": {
    "textureSize": { "X": 128, "Y": 128 },
    "parts": [
      {
        "name": "head",
        "translation": { "X": 0, "Y": 0, "Z": -2 },
        "boxes": [
          { "pos": { "X": -4, "Y": -12, "Z": -5.5 }, "size": { "X": 8, "Y": 10, "Z": 8 }, "uv": { "X": 0, "Y": 0 } },
          { "pos": { "X": -1, "Y": -5, "Z": -7.5 }, "size": { "X": 2, "Y": 4, "Z": 2 }, "uv": { "X": 24, "Y": 0 } }
        ]
      },
      {
        "name": "body",
        "boxes": [
          { "pos": { "X": -9, "Y": -2, "Z": -6 }, "size": { "X": 18, "Y": 12, "Z": 11 }, "uv": { "X": 0, "Y": 40 } },
          { "pos": { "X": -4.5, "Y": 10, "Z": -3 }, "size": { "X": 9, "Y": 5, "Z": 6 }, "uv": { "X": 0, "Y": 70 }, "inflate": 0.5 }
        ]
      },
      {
        "name": "arm0",
        "translation": { "X": 0, "Y": 0, "Z": 0 },
        "boxes": [
          { "pos": { "X": -13, "Y": -2.5, "Z": -3 }, "size": { "X": 4, "Y": 30, "Z": 6 }, "uv": { "X": 60, "Y": 58 } }
        ]
      },
      {
        "name": "arm1",
        "translation": { "X": 0, "Y": 0, "Z": 0 },
        "boxes": [
          { "pos": { "X": 9, "Y": -2.5, "Z": -3 }, "size": { "X": 4, "Y": 30, "Z": 6 }, "uv": { "X": 60, "Y": 21 } }
        ]
      },
      {
        "name": "leg0",
        "translation": { "X": -4, "Y": 18, "Z": 0 },
        "boxes": [
          { "pos": { "X": -3.5, "Y": -3, "Z": -3 }, "size": { "X": 6, "Y": 16, "Z": 5 }, "uv": { "X": 37, "Y": 0 } }
        ]
      },
      {
        "name": "leg1",
        "translation": { "X": 5, "Y": 18, "Z": 0 },
        "boxes": [
          { "pos": { "X": -3.5, "Y": -3, "Z": -3 }, "size": { "X": 6, "Y": 16, "Z": 5 }, "uv": { "X": 60, "Y": 0 }, "mirror": true }
        ]
      }
    ]
  },
  "dolphin": {
      "textureSize": { "X": 64, "Y": 64 },
      "parts": [
        {
          "name": "head",
          "boxes": [
            { "pos": { "X": -4, "Y": -7, "Z": -6 }, "size": { "X": 8, "Y": 7, "Z": 6 }, "uv": { "X": 0, "Y": 0 } }
          ]
        },
        {
          "name": "nose",
          "translation": { "X": 0, "Y": 0, "Z": -10 },
          "boxes": [
            { "pos": { "X": -1, "Y": -2, "Z": 0 }, "size": { "X": 2, "Y": 2, "Z": 4 }, "uv": { "X": 0, "Y": 13 } }
          ]
        },
        {
          "name": "body",
          "translation": { "X": 0, "Y": 0, "Z": 0 },
          "rotation": { "X": 0, "Y": 0, "Z": 0 },
          "boxes": [
            { "pos": { "X": -4, "Y": -7, "Z": 0 }, "size": { "X": 8, "Y": 7, "Z": 13 }, "uv": { "X": 0, "Y": 13 } }
          ]
        },
        {
          "name": "back_fin",
          "translation": { "X": 0, "Y": -7, "Z": 7 },
          "boxes": [
            { "pos": { "X": -0.5, "Y": -5, "Z": -1 }, "size": { "X": 1, "Y": 5, "Z": 4 }, "uv": { "X": 29, "Y": 0 } }
          ]
        },
        {
          "name": "left_fin",
          "translation": { "X": 3, "Y": -1, "Z": 2 },
          "boxes": [
            { "pos": { "X": 0, "Y": -1, "Z": -1 }, "size": { "X": 8, "Y": 1, "Z": 4 }, "uv": { "X": 40, "Y": 0 } }
          ]
        },
        {
          "name": "right_fin",
          "translation": { "X": -3, "Y": -1, "Z": 2 },
          "boxes": [
            { "pos": { "X": -8, "Y": -1, "Z": -1 }, "size": { "X": 8, "Y": 1, "Z": 4 }, "uv": { "X": 40, "Y": 6 } }
          ]
        },
        {
          "name": "tail",
          "translation": { "X": 0, "Y": -2.5, "Z": 14 },
          "boxes": [
            { "pos": { "X": -2, "Y": -2.5, "Z": -1 }, "size": { "X": 4, "Y": 5, "Z": 11 }, "uv": { "X": 0, "Y": 33 } }
          ]
        },
        {
          "name": "tail_fin",
          "translation": { "X": 0, "Y": 0, "Z": 24 },
          "boxes": [
            { "pos": { "X": -5, "Y": -2.5, "Z": -1 }, "size": { "X": 10, "Y": 1, "Z": 6 }, "uv": { "X": 0, "Y": 49 } }
          ]
        }
      ]
  },
  "creeper_head": {
      "textureSize": { "X": 64, "Y": 32 },
      "parts": [
        {
          "name": "head",
          "boxes": [
            { "pos": { "X": -4, "Y": -8, "Z": -4 }, "size": { "X": 8, "Y": 8, "Z": 8 }, "uv": { "X": 0, "Y": 0 } }
          ]
        }
      ]
    },
  "creeper": {
      "textureSize": { "X": 64, "Y": 32 },
      "parts": [
        {
          "name": "head",
          "translation": { "X": 0, "Y": 6, "Z": 0 },
          "boxes": [
            { "pos": { "X": -4, "Y": -8, "Z": -4 }, "size": { "X": 8, "Y": 8, "Z": 8 }, "uv": { "X": 0, "Y": 0 } }
          ]
        },
        {
          "name": "body",
          "translation": { "X": 0, "Y": 6, "Z": 0 },
          "boxes": [
            { "pos": { "X": -4, "Y": 0, "Z": -2 }, "size": { "X": 8, "Y": 12, "Z": 4 }, "uv": { "X": 16, "Y": 16 } }
          ]
        },
        {
          "name": "leg0",
          "translation": { "X": -2, "Y": 18, "Z": 4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        },
        {
          "name": "leg1",
          "translation": { "X": 2, "Y": 18, "Z": 4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        },
        {
          "name": "leg2",
          "translation": { "X": -2, "Y": 18, "Z": -4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        },
        {
          "name": "leg3",
          "translation": { "X": 2, "Y": 18, "Z": -4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        }
      ]
    },
  "boat": {
      "textureSize": { "X": 128, "Y": 64 },
      "parts": [
        {
          "name": "bottom",
          "translation": { "X": 0, "Y": 3, "Z": 1 },
          "rotation": { "X": 90, "Y": 0, "Z": 0 },
          "boxes": [
            { "pos": { "X": -14, "Y": -9, "Z": -3 }, "size": { "X": 28, "Y": 16, "Z": 3 }, "uv": { "X": 0, "Y": 0 } }
          ]
        },
        {
          "name": "front",
          "translation": { "X": 15, "Y": 4, "Z": 0 },
          "rotation": { "X": 0, "Y": 90, "Z": 0 },
          "boxes": [
            { "pos": { "X": -8, "Y": -7, "Z": -1 }, "size": { "X": 16, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 27 } }
          ]
        },
        {
          "name": "back",
          "translation": { "X": -15, "Y": 4, "Z": 4 },
          "rotation": { "X": 0, "Y": 270, "Z": 0 },
          "boxes": [
            { "pos": { "X": -13, "Y": -7, "Z": -1 }, "size": { "X": 18, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 19 } }
          ]
        },
        {
          "name": "left",
          "translation": { "X": 0, "Y": 4, "Z": 9 },
          "boxes": [
            { "pos": { "X": -14, "Y": -7, "Z": -1 }, "size": { "X": 28, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 43 } }
          ]
        },
        {
          "name": "right",
          "translation": { "X": 0, "Y": 4, "Z": -9 },
          "rotation": { "X": 0, "Y": 180, "Z": 0 },
          "boxes": [
            { "pos": { "X": -14, "Y": -7, "Z": -1 }, "size": { "X": 28, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 35 } }
          ]
        },
        {
          "name": "paddle_left",
          "translation": { "X": 3, "Y": -5, "Z": 9 },
          "rotation": { "X": 0, "Y": 0, "Z": 11.25 },
          "boxes": [
            { "pos": { "X":  -1, "Y":  0, "Z": -5 }, "size": { "X": 2, "Y": 2, "Z": 18 }, "uv": { "X": 62, "Y": 0 } }, 
            { "pos": { "X": -1.001, "Y": -3, "Z": 8 }, "size": { "X": 1, "Y": 6, "Z": 7 }, "uv": { "X": 62, "Y": 0 } }
          ]
        },
        {
          "name": "paddle_right",
          "translation": { "X": 3, "Y": -5, "Z": -9 },
          "rotation": { "X": 0, "Y": 180, "Z": 11.25 },
          "boxes": [
            { "pos": { "X":  -1, "Y":  0, "Z": -5 }, "size": { "X": 2, "Y": 2, "Z": 18 }, "uv": { "X": 62, "Y": 20 } }, 
            { "pos": { "X": 0.001, "Y": -3, "Z": 8 }, "size": { "X": 1, "Y": 6, "Z": 7 }, "uv": { "X": 62, "Y": 20 } }
          ]
        }
      ]
    },
  "bed":{
    "textureSize": { "X": 64, "Y": 128 },
    "parts": [
      {
        "name": "bed",
        "boxes": [
          { "pos": { "X": 0, "Y": 0, "Z": 0 }, "size": { "X": 16, "Y": 32, "Z": 6 }, "uv": { "X": 0, "Y": 0 } },
          { "pos": { "X": 3, "Y": 31, "Z": 6 }, "size": { "X": 10, "Y": 1, "Z": 3 }, "uv": { "X": 38, "Y": 2 } },
          { "pos": { "X": 3, "Y": 0, "Z": 6 }, "size": { "X": 10, "Y": 1, "Z": 3 }, "uv": { "X": 38, "Y": 38 } },
          { "pos": { "X": 15, "Y": 3, "Z": 6 }, "size": { "X": 1, "Y": 26, "Z": 3 }, "uv": { "X": 52, "Y": 6 } },
          { "pos": { "X": 0, "Y": 3, "Z": 6 }, "size": { "X": 1, "Y": 26, "Z": 3 }, "uv": { "X": 44, "Y": 6 } }
        ]
      },
      {
        "name": "leg0",
        "boxes": [
          { "pos": { "X": 0, "Y": 29, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 0, "Y": 44 } }
        ]
      },
      {
        "name": "leg1",
        "boxes": [
          { "pos": { "X": 13, "Y": 29, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 12, "Y": 44 } }
        ]
      },
      {
        "name": "leg2",
        "boxes": [
          { "pos": { "X": 0, "Y": 0, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 0, "Y": 38 } }
        ]
      },
      {
        "name": "leg3",
        "boxes": [
          { "pos": { "X": 13, "Y": 0, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 12, "Y": 38 } }
        ]
      }
    ]
  },
  "chicken": {
    "textureSize": { "X": 64, "Y": 32 },
    "parts": [
      {
        "name": "head",
        "translation": { "X": 0, "Y": 15, "Z": -4 },
        "boxes": [
          { "pos": { "X": -2, "Y": -6, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 3 }, "uv": { "X": 0, "Y": 0 } }
        ]
      },
      {
        "name": "beak",
        "translation": { "X": 0, "Y": 15, "Z": -4 },
        "boxes": [
          { "pos": { "X": -2, "Y": -4, "Z": -4 }, "size": { "X": 4, "Y": 2, "Z": 2 }, "uv": { "X": 14, "Y": 0 } }
        ]
      },
      {
        "name": "comb",
        "translation": { "X": 0, "Y": 15, "Z": -4 },
        "boxes": [
          { "pos": { "X": -1, "Y": -2, "Z": -3 }, "size": { "X": 2, "Y": 2, "Z": 2 }, "uv": { "X": 14, "Y": 4 } }
        ]
      },
      {
        "name": "body",
        "translation": { "X": 0, "Y": 16, "Z": 0 },
        "boxes": [
          { "pos": { "X": -3, "Y": -4, "Z": -3 }, "size": { "X": 6, "Y": 8, "Z": 6 }, "uv": { "X": 0, "Y": 9 } }
        ]
      },
      {
        "name": "leg0",
        "translation": { "X": -2, "Y": 19, "Z": 1 },
        "boxes": [
          { "pos": { "X": -1, "Y": 0, "Z": -3 }, "size": { "X": 3, "Y": 5, "Z": 3 }, "uv": { "X": 26, "Y": 0 } }
        ]
      },
      {
        "name": "leg1",
        "translation": { "X": 1, "Y": 19, "Z": 1 },
        "boxes": [
          { "pos": { "X": -1, "Y": 0, "Z": -3 }, "size": { "X": 3, "Y": 5, "Z": 3 }, "uv": { "X": 26, "Y": 0 } }
        ]
      },
      {
        "name": "wing0",
        "translation": { "X": -4, "Y": 13, "Z": 0 },
        "boxes": [
          { "pos": { "X": 0, "Y": 0, "Z": -3 }, "size": { "X": 1, "Y": 4, "Z": 6 }, "uv": { "X": 24, "Y": 13 } }
        ]
      },
      {
        "name": "wing1",
        "translation": { "X": 4, "Y": 13, "Z": 0 },
        "boxes": [
          { "pos": { "X": -1, "Y": 0, "Z": -3 }, "size": { "X": 1, "Y": 4, "Z": 6 }, "uv": { "X": 24, "Y": 13 } }
        ]
      }
    ]
  },
  "": {
    "textureSize": { "X": 64, "Y": 32 },
    "parts": []
  }
}

PCK-Studio/Resources/model/defaultModels.json (after)
{
  "bat": {
    "textureSize": { "X": 64, "Y": 64 },
    "parts": [
      {
        "name": "head",
        "boxes": [
          { "pos": { "X": -3, "Y": -3, "Z": -3 }, "size": { "X": 6, "Y": 6, "Z": 6 }, "uv": { "X": 0, "Y": 0 } }
        ]
      },
      {
        "name": "body",
        "boxes": [
          { "pos": { "X": -3, "Y": 4, "Z": -3 }, "size": { "X": 6, "Y": 12, "Z": 6 }, "uv": { "X": 0, "Y": 16 } },
          { "pos": { "X": -5, "Y": 16, "Z": 0 }, "size": { "X": 10, "Y": 6, "Z": 1 }, "uv": { "X": 0, "Y": 34 } }
        ]
      },
      {
        "name": "rightEar",
        "boxes": [
          { "pos": { "X": -4, "Y": -6, "Z": -2 }, "size": { "X": 3, "Y": 4, "Z": 1 }, "uv": { "X": 24, "Y": 0 } }
        ]
      },
      {
        "name": "leftEar",
        "boxes": [
          { "pos": { "X": 1, "Y": -6, "Z": -2 }, "size": { "X": 3, "Y": 4, "Z": 1 }, "uv": { "X": 24, "Y": 0 }, "mirror": true }
        ]
      },
      {
        "name": "rightWing",
        "boxes": [
          { "pos": { "X": -12, "Y": 1, "Z": 1.5 }, "size": { "X": 10, "Y": 16, "Z": 1 }, "uv": { "X": 42, "Y": 0 } }
        ]
      },
      {
        "name": "rightWingTip",
        "translation": { "X": -12, "Y": 1, "Z": 1.5 },
        "boxes": [
          { "pos": { "X": -8, "Y": 1, "Z": 0 }, "size": { "X": 8, "Y": 12, "Z": 1 }, "uv": { "X": 24, "Y": 16 } }
        ]
      },
      {
        "name": "leftWing",
        
        "boxes": [
          { "pos": { "X": 2, "Y": 1, "Z": 1.5 }, "size": { "X": 10, "Y": 16, "Z": 1 }, "uv": { "X": 42, "Y": 0 }, "mirror": true }
        ]
      },
      {
        "name": "leftWingTip",
        "translation": { "X": 12, "Y": 1, "Z": 1.5 },
        "boxes": [
          { "pos": { "X": 0, "Y": 1, "Z": 0 }, "size": { "X": 8, "Y": 12, "Z": 1 }, "uv": { "X": 24, "Y": 16 }, "mirror": true }
        ]
      }
    ]
  },
  "trident": {
    "textureSize": { "X": 32, "Y": 32 },
    "parts": [
      {
        "name": "pole",
        "boxes": [
          { "pos": { "X": -0.5, "Y": -4, "Z": -0.5 }, "size": { "X": 1, "Y": 31, "Z": 1 }, "uv": { "X": 0, "Y": 0 } },
          { "pos": { "X": -1.5, "Y": 0, "Z": -0.5 }, "size": { "X": 3, "Y": 2, "Z": 1 }, "uv": { "X": 4, "Y": 0 } },
          { "pos": { "X": -2.5, "Y": -3, "Z": -0.5 }, "size": { "X": 1, "Y": 4, "Z": 1 }, "uv": { "X": 4, "Y": 3 } },
          { "pos": { "X": 1.5, "Y": -3, "Z": -0.5 }, "size": { "X": 1, "Y": 4, "Z": 1 }, "uv": { "X": 4, "Y": 3 }, "mirror": true }
        ]
      }
    ]
  },
  "irongolem": {
    "textureSize": { "X": 128, "Y": 128 },
    "parts": [
      {
        "name": "head",
        "translation": { "X": 0, "Y": 0, "Z": -2 },
        "boxes": [
          { "pos": { "X": -4, "Y": -12, "Z": -5.5 }, "size": { "X": 8, "Y": 10, "Z": 8 }, "uv": { "X": 0, "Y": 0 } },
          { "pos": { "X": -1, "Y": -5, "Z": -7.5 }, "size": { "X": 2, "Y": 4, "Z": 2 }, "uv": { "X": 24, "Y": 0 } }
        ]
      },
      {
        "name": "body",
        "boxes": [
          { "pos": { "X": -9, "Y": -2, "Z": -6 }, "size": { "X": 18, "Y": 12, "Z": 11 }, "uv": { "X": 0, "Y": 40 } },
          { "pos": { "X": -4.5, "Y": 10, "Z": -3 }, "size": { "X": 9, "Y": 5, "Z": 6 }, "uv": { "X": 0, "Y": 70 }, "inflate": 0.5 }
        ]
      },
      {
        "name": "arm0",
        "translation": { "X": 0, "Y": 0, "Z": 0 },
        "boxes": [
          { "pos": { "X": -13, "Y": -2.5, "Z": -3 }, "size": { "X": 4, "Y": 30, "Z": 6 }, "uv": { "X": 60, "Y": 58 } }
        ]
      },
      {
        "name": "arm1",
        "translation": { "X": 0, "Y": 0, "Z": 0 },
        "boxes": [
          { "pos": { "X": 9, "Y": -2.5, "Z": -3 }, "size": { "X": 4, "Y": 30, "Z": 6 }, "uv": { "X": 60, "Y": 21 } }
        ]
      },
      {
        "name": "leg0",
        "translation": { "X": -4, "Y": 18, "Z": 0 },
        "boxes": [
          { "pos": { "X": -3.5, "Y": -3, "Z": -3 }, "size": { "X": 6, "Y": 16, "Z": 5 }, "uv": { "X": 37, "Y": 0 } }
        ]
      },
      {
        "name": "leg1",
        "translation": { "X": 5, "Y": 18, "Z": 0 },
        "boxes": [
          { "pos": { "X": -3.5, "Y": -3, "Z": -3 }, "size": { "X": 6, "Y": 16, "Z": 5 }, "uv": { "X": 60, "Y": 0 }, "mirror": true }
        ]
      }
    ]
  },
  "dolphin": {
      "textureSize": { "X": 64, "Y": 64 },
      "parts": [
        {
          "name": "head",
          "boxes": [
            { "pos": { "X": -4, "Y": -7, "Z": -6 }, "size": { "X": 8, "Y": 7, "Z": 6 }, "uv": { "X": 0, "Y": 0 } }
          ]
        },
        {
          "name": "nose",
          "translation": { "X": 0, "Y": 0, "Z": -10 },
          "boxes": [
            { "pos": { "X": -1, "Y": -2, "Z": 0 }, "size": { "X": 2, "Y": 2, "Z": 4 }, "uv": { "X": 0, "Y": 13 } }
          ]
        },
        {
          "name": "body",
          "translation": { "X": 0, "Y": 0, "Z": 0 },
          "rotation": { "X": 0, "Y": 0, "Z": 0 },
          "boxes": [
            { "pos": { "X": -4, "Y": -7, "Z": 0 }, "size": { "X": 8, "Y": 7, "Z": 13 }, "uv": { "X": 0, "Y": 13 } }
          ]
        },
        {
          "name": "back_fin",
          "translation": { "X": 0, "Y": -7, "Z": 7 },
          "boxes": [
            { "pos": { "X": -0.5, "Y": -5, "Z": -1 }, "size": { "X": 1, "Y": 5, "Z": 4 }, "uv": { "X": 29, "Y": 0 } }
          ]
        },
        {
          "name": "left_fin",
          "translation": { "X": 3, "Y": -1, "Z": 2 },
          "boxes": [
            { "pos": { "X": 0, "Y": -1, "Z": -1 }, "size": { "X": 8, "Y": 1, "Z": 4 }, "uv": { "X": 40, "Y": 0 } }
          ]
        },
        {
          "name": "right_fin",
          "translation": { "X": -3, "Y": -1, "Z": 2 },
          "boxes": [
            { "pos": { "X": -8, "Y": -1, "Z": -1 }, "size": { "X": 8, "Y": 1, "Z": 4 }, "uv": { "X": 40, "Y": 6 } }
          ]
        },
        {
          "name": "tail",
          "translation": { "X": 0, "Y": -2.5, "Z": 14 },
          "boxes": [
            { "pos": { "X": -2, "Y": -2.5, "Z": -1 }, "size": { "X": 4, "Y": 5, "Z": 11 }, "uv": { "X": 0, "Y": 33 } }
          ]
        },
        {
          "name": "tail_fin",
          "translation": { "X": 0, "Y": 0, "Z": 24 },
          "boxes": [
            { "pos": { "X": -5, "Y": -2.5, "Z": -1 }, "size": { "X": 10, "Y": 1, "Z": 6 }, "uv": { "X": 0, "Y": 49 } }
          ]
        }
      ]
  },
  "creeper_head": {
      "textureSize": { "X": 64, "Y": 32 },
      "parts": [
        {
          "name": "head",
          "boxes": [
            { "pos": { "X": -4, "Y": -8, "Z": -4 }, "size": { "X": 8, "Y": 8, "Z": 8 }, "uv": { "X": 0, "Y": 0 } }
          ]
        }
      ]
    },
  "creeper": {
      "textureSize": { "X": 64, "Y": 32 },
      "parts": [
        {
          "name": "head",
          "translation": { "X": 0, "Y": 6, "Z": 0 },
          "boxes": [
            { "pos": { "X": -4, "Y": -8, "Z": -4 }, "size": { "X": 8, "Y": 8, "Z": 8 }, "uv": { "X": 0, "Y": 0 } }
          ]
        },
        {
          "name": "body",
          "translation": { "X": 0, "Y": 6, "Z": 0 },
          "boxes": [
            { "pos": { "X": -4, "Y": 0, "Z": -2 }, "size": { "X": 8, "Y": 12, "Z": 4 }, "uv": { "X": 16, "Y": 16 } }
          ]
        },
        {
          "name": "leg0",
          "translation": { "X": -2, "Y": 18, "Z": 4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        },
        {
          "name": "leg1",
          "translation": { "X": 2, "Y": 18, "Z": 4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        },
        {
          "name": "leg2",
          "translation": { "X": -2, "Y": 18, "Z": -4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        },
        {
          "name": "leg3",
          "translation": { "X": 2, "Y": 18, "Z": -4 },
          "boxes": [
            { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
          ]
        }
      ]
    },
  "boat": {
      "textureSize": { "X": 128, "Y": 64 },
      "parts": [
        {
          "name": "bottom",
          "translation": { "X": 0, "Y": 3, "Z": 1 },
          "rotation": { "X": 90, "Y": 0, "Z": 0 },
          "boxes": [
            { "pos": { "X": -14, "Y": -9, "Z": -3 }, "size": { "X": 28, "Y": 16, "Z": 3 }, "uv": { "X": 0, "Y": 0 } }
          ]
        },
        {
          "name": "front",
          "translation": { "X": 15, "Y": 4, "Z": 0 },
          "rotation": { "X": 0, "Y": 90, "Z": 0 },
          "boxes": [
            { "pos": { "X": -8, "Y": -7, "Z": -1 }, "size": { "X": 16, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 27 } }
          ]
        },
        {
          "name": "back",
          "translation": { "X": -15, "Y": 4, "Z": 4 },
          "rotation": { "X": 0, "Y": 270, "Z": 0 },
          "boxes": [
            { "pos": { "X": -13, "Y": -7, "Z": -1 }, "size": { "X": 18, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 19 } }
          ]
        },
        {
          "name": "left",
          "translation": { "X": 0, "Y": 4, "Z": 9 },
          "boxes": [
            { "pos": { "X": -14, "Y": -7, "Z": -1 }, "size": { "X": 28, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 43 } }
          ]
        },
        {
          "name": "right",
          "translation": { "X": 0, "Y": 4, "Z": -9 },
          "rotation": { "X": 0, "Y": 180, "Z": 0 },
          "boxes": [
            { "pos": { "X": -14, "Y": -7, "Z": -1 }, "size": { "X": 28, "Y": 6, "Z": 2 }, "uv": { "X": 0, "Y": 35 } }
          ]
        },
        {
          "name": "paddle_left",
          "translation": { "X": 3, "Y": -5, "Z": 9 },
          "rotation": { "X": 0, "Y": 0, "Z": 11.25 },
          "boxes": [
            { "pos": { "X":  -1, "Y":  0, "Z": -5 }, "size": { "X": 2, "Y": 2, "Z": 18 }, "uv": { "X": 62, "Y": 0 } }, 
            { "pos": { "X": -1.001, "Y": -3, "Z": 8 }, "size": { "X": 1, "Y": 6, "Z": 7 }, "uv": { "X": 62, "Y": 0 } }
          ]
        },
        {
          "name": "paddle_right",
          "translation": { "X": 3, "Y": -5, "Z": -9 },
          "rotation": { "X": 0, "Y": 180, "Z": 11.25 },
          "boxes": [
            { "pos": { "X":  -1, "Y":  0, "Z": -5 }, "size": { "X": 2, "Y": 2, "Z": 18 }, "uv": { "X": 62, "Y": 20 } }, 
            { "pos": { "X": 0.001, "Y": -3, "Z": 8 }, "size": { "X": 1, "Y": 6, "Z": 7 }, "uv": { "X": 62, "Y": 20 } }
          ]
        }
      ]
    },
  "bed":{
    "textureSize": { "X": 64, "Y": 128 },
    "parts": [
      {
        "name": "bed",
        "boxes": [
          { "pos": { "X": 0, "Y": 0, "Z": 0 }, "size": { "X": 16, "Y": 32, "Z": 6 }, "uv": { "X": 0, "Y": 0 } },
          { "pos": { "X": 3, "Y": 31, "Z": 6 }, "size": { "X": 10, "Y": 1, "Z": 3 }, "uv": { "X": 38, "Y": 2 } },
          { "pos": { "X": 3, "Y": 0, "Z": 6 }, "size": { "X": 10, "Y": 1, "Z": 3 }, "uv": { "X": 38, "Y": 38 } },
          { "pos": { "X": 15, "Y": 3, "Z": 6 }, "size": { "X": 1, "Y": 26, "Z": 3 }, "uv": { "X": 52, "Y": 6 } },
          { "pos": { "X": 0, "Y": 3, "Z": 6 }, "size": { "X": 1, "Y": 26, "Z": 3 }, "uv": { "X": 44, "Y": 6 } }
        ]
      },
      {
        "name": "leg0",
        "boxes": [
          { "pos": { "X": 0, "Y": 29, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 0, "Y": 44 } }
        ]
      },
      {
        "name": "leg1",
        "boxes": [
          { "pos": { "X": 13, "Y": 29, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 12, "Y": 44 } }
        ]
      },
      {
        "name": "leg2",
        "boxes": [
          { "pos": { "X": 0, "Y": 0, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 0, "Y": 38 } }
        ]
      },
      {
        "name": "leg3",
        "boxes": [
          { "pos": { "X": 13, "Y": 0, "Z": 6 }, "size": { "X": 3, "Y": 3, "Z": 3 }, "uv": { "X": 12, "Y": 38 } }
        ]
      }
    ]
  },
  "chicken": {
    "textureSize": { "X": 64, "Y": 32 },
    "parts": [
      {
        "name": "head",
        "translation": { "X": 0, "Y": 15, "Z": -4 },
        "boxes": [
          { "pos": { "X": -2, "Y": -6, "Z": -2 }, "size": { "X": 4, "Y": 6, "Z": 3 }, "uv": { "X": 0, "Y": 0 } }
        ]
      },
      {
        "name": "beak",
        "translation": { "X": 0, "Y": 15, "Z": -4 },
        "boxes": [
          { "pos": { "X": -2, "Y": -4, "Z": -4 }, "size": { "X": 4, "Y": 2, "Z": 2 }, "uv": { "X": 14, "Y": 0 } }
        ]
      },
      {
        "name": "comb",
        "translation": { "X": 0, "Y": 15, "Z": -4 },
        "boxes": [
          { "pos": { "X": -1, "Y": -2, "Z": -3 }, "size": { "X": 2, "Y": 2, "Z": 2 }, "uv": { "X": 14, "Y": 4 } }
        ]
      },
      {
        "name": "body",
        "translation": { "X": 0, "Y": 16, "Z": 0 },
        "boxes": [
          { "pos": { "X": -3, "Y": -4, "Z": -3 }, "size": { "X": 6, "Y": 8, "Z": 6 }, "uv": { "X": 0, "Y": 9 } }
        ]
      },
      {
        "name": "leg0",
        "translation": { "X": -2, "Y": 19, "Z": 1 },
        "boxes": [
          { "pos": { "X": -1, "Y": 0, "Z": -3 }, "size": { "X": 3, "Y": 5, "Z": 3 }, "uv": { "X": 26, "Y": 0 } }
        ]
      },
      {
        "name": "leg1",
        "translation": { "X": 1, "Y": 19, "Z": 1 },
        "boxes": [
          { "pos": { "X": -1, "Y": 0, "Z": -3 }, "size": { "X": 3, "Y": 5, "Z": 3 }, "uv": { "X": 26, "Y": 0 } }
        ]
      },
      {
        "name": "wing0",
        "translation": { "X": -4, "Y": 13, "Z": 0 },
        "boxes": [
          { "pos": { "X": 0, "Y": 0, "Z": -3 }, "size": { "X": 1, "Y": 4, "Z": 6 }, "uv": { "X": 24, "Y": 13 } }
        ]
      },
      {
        "name": "wing1",
        "translation": { "X": 4, "Y": 13, "Z": 0 },
        "boxes": [
          { "pos": { "X": -1, "Y": 0, "Z": -3 }, "size": { "X": 1, "Y": 4, "Z": 6 }, "uv": { "X": 24, "Y": 13 } }
        ]
      }
    ]
  },
  "cow": {
    "textureSize": { "X": 64, "Y": 32 },
    "parts": [
      {
        "name": "head",
        "translation": { "X": 0, "Y": 4, "Z": -8 },
        "boxes": [
          { "pos": { "X": -4, "Y": -4, "Z": -6 }, "size": { "X": 8, "Y": 8, "Z": 6 }, "uv": { "X": 0, "Y": 0 } },
          { "pos": { "X": -5, "Y": -5, "Z": -4 }, "size": { "X": 1, "Y": 3, "Z": 1 }, "uv": { "X": 22, "Y": 0 } },
          { "pos": { "X": 4, "Y": -5, "Z": -4 }, "size": { "X": 1, "Y": 3, "Z": 1 }, "uv": { "X": 22, "Y": 0 } }
        ]
      },
      {
        "name": "body",
        "translation": { "X": 0, "Y": 5, "Z": 2 },
        "rotation": { "X": 90, "Y": 0, "Z": 0 },
        "boxes": [
          { "pos": { "X": -6, "Y": -10, "Z": -7 }, "size": { "X": 12, "Y": 18, "Z": 10 }, "uv": { "X": 18, "Y": 4 } },
          { "pos": { "X": -2, "Y": 2, "Z": -8 }, "size": { "X": 4, "Y": 6, "Z": 1 }, "uv": { "X": 52, "Y": 0 } }
        ]
      },
      {
        "name": "leg0",
        "translation": { "X": -4, "Y": 12, "Z": 7 },
        "boxes": [
          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
        ]
      },
      {
        "name": "leg1",
        "translation": { "X": 4, "Y": 12, "Z": 7 },
        "boxes": [
          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
        ]
      },
      {
        "name": "leg2",
        "translation": { "X": -4, "Y": 12, "Z": -6 },
        "boxes": [
          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
        ]
      },
      {
        "name": "leg3",
        "translation": { "X": 4, "Y": 12, "Z": -6 },
        "boxes": [
          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
        ]
      }
    ]
  },
  "": {
    "textureSize": { "X": 64, "Y": 32 },
    "parts": []
  }
}

PCK-Studio/Resources/model/defaultModels.json (diff)
@@ -399,6 +399,57 @@
       }
     ]
   },
+  "cow": {
+    "textureSize": { "X": 64, "Y": 32 },
+    "parts": [
+      {
+        "name": "head",
+        "translation": { "X": 0, "Y": 4, "Z": -8 },
+        "boxes": [
+          { "pos": { "X": -4, "Y": -4, "Z": -6 }, "size": { "X": 8, "Y": 8, "Z": 6 }, "uv": { "X": 0, "Y": 0 } },
+          { "pos": { "X": -5, "Y": -5, "Z": -4 }, "size": { "X": 1, "Y": 3, "Z": 1 }, "uv": { "X": 22, "Y": 0 } },
+          { "pos": { "X": 4, "Y": -5, "Z": -4 }, "size": { "X": 1, "Y": 3, "Z": 1 }, "uv": { "X": 22, "Y": 0 } }
+        ]
+      },
+      {
+        "name": "body",
+        "translation": { "X": 0, "Y": 5, "Z": 2 },
+        "rotation": { "X": 90, "Y": 0, "Z": 0 },
+        "boxes": [
+          { "pos": { "X": -6, "Y": -10, "Z": -7 }, "size": { "X": 12, "Y": 18, "Z": 10 }, "uv": { "X": 18, "Y": 4 } },
+          { "pos": { "X": -2, "Y": 2, "Z": -8 }, "size": { "X": 4, "Y": 6, "Z": 1 }, "uv": { "X": 52, "Y": 0 } }
+        ]
+      },
+      {
+        "name": "leg0",
+        "translation": { "X": -4, "Y": 12, "Z": 7 },
+        "boxes": [
+          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
+        ]
+      },
+      {
+        "name": "leg1",
+        "translation": { "X": 4, "Y": 12, "Z": 7 },
+        "boxes": [
+          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
+        ]
+      },
+      {
+        "name": "leg2",
+        "translation": { "X": -4, "Y": 12, "Z": -6 },
+        "boxes": [
+          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
+        ]
+      },
+      {
+        "name": "leg3",
+        "translation": { "X": 4, "Y": 12, "Z": -6 },
+        "boxes": [
+          { "pos": { "X": -2, "Y": 0, "Z": -2 }, "size": { "X": 4, "Y": 12, "Z": 4 }, "uv": { "X": 0, "Y": 16 } }
+        ]
+      }
+    ]
+  },
   "": {
     "textureSize": { "X": 64, "Y": 32 },
     "parts": []
