PckStudio.Core/Resources/modelMetaData.json (before)
{
  "bat": {
    "textureLocations": [
      "res/mob/bat"
    ],
    "materialName": "bat",
    "parts": [
      {
        "name": "head",
        "children": [
          { "name": "rightEar" },
          { "name": "leftEar" }
        ]
      },
      {
        "name": "body",
        "children": [
          {
            "name": "rightWing",
            "children": [
              { "name": "rightWingTip" }
            ]
          },
          {
            "name": "leftWing",
            "children": [
              { "name": "leftWingTip" }
            ]
          }
        ]
      }
    ]
  },
  "bed": {
    "textureLocations": [
      "res/item/bed"
    ],
    "uv_offsets": [ {"X": 0, "Y": 64} ]
  },
  "blaze": {
    "textureLocations": [
      "res/mob/fire"
    ],
    "materialName": "blaze_head"
  },
  "boat": {
    "textureLocations": [
      "res/item/boat/boat_acacia",
      "res/item/boat/boat_birch",
      "res/item/boat/boat_darkoak",
      "res/item/boat/boat_jungle",
      "res/item/boat/boat_oak",
      "res/item/boat/boat_spruce"
    ]
  },
  "chicken": {
    "textureLocations": [
      "res/mob/chicken"
    ]
  },
  "cow": {
    "textureLocations": [
      "res/mob/cow"
    ]
  },
  "creeper": {
    "textureLocations": [
      "res/mob/creeper"
    ]
  },
  "creeper_head": {
    "textureLocations": [
      "res/mob/creeper"
    ]
  },
  "dolphin": {
    "textureLocations": [
      "res/mob/dolphin"
    ],
    "parts": [
      {
        "name": "body",
        "children": [
          {
            "name": "head",
            "children": [ { "name": "nose" } ]
          },
          {
            "name": "tail",
            "children": [ { "name": "tail_fin" } ]
          },
          { "name": "right_fin" },
          { "name": "left_fin" },
          { "name": "back_fin" }
        ]
      }
    ]
  },
  "dragon": {
    "textureLocations": [
      "res/mob/enderdragon/ender"
    ],
    "materialName": "ender_dragon",
    "parts": [
      { "name": "body" },
      // only needs to be inside when neck 1-5 aren't present
      { "name": "neck" },

      // neck 1-5 & tail 1-12 are not required to be inside the model
      { "name": "neck1" },
      { "name": "neck2" },
      { "name": "neck3" },
      { "name": "neck4" },
      { "name": "neck5" },

      { "name": "tail1" },
      { "name": "tail2" },
      { "name": "tail3" },
      { "name": "tail4" },
      { "name": "tail5" },
      { "name": "tail6" },
      { "name": "tail7" },
      { "name": "tail8" },
      { "name": "tail9" },
      { "name": "tail10" },
      { "name": "tail11" },
      { "name": "tail12" },

      {
        "name": "head",
        "children": [ { "name": "jaw" } ]
      },
      {
        "name": "wing",
        "children": [ { "name": "wingtip" } ]
      },
      {
        "name": "wing1",
        "children": [ { "name": "wingtip1" } ]
      },
      {
        "name": "rearleg",
        "children": [
          {
            "name": "rearlegtip",
            "children": [ { "name": "rearfoot" } ]
          }
        ]
      },
      {
        "name": "rearleg1",
        "children": [
          {
            "name": "rearlegtip1",
            "children": [ { "name": "rearfoot1" } ]
          }
        ]
      },
      {
        "name": "frontleg",
        "children": [
          {
            "name": "frontlegtip",
            "children": [ { "name": "frontfoot" } ]
          }
        ]
      },
      {
        "name": "frontleg1",
        "children": [
          {
            "name": "frontlegtip1",
            "children": [ { "name": "frontfoot1" } ]
          }
        ]
      }
    ]
  },
  "dragon_head": {
    "textureLocations": [
      "res/mob/enderdragon/ender"
    ],
    "parts": [
      {
        "name": "head",
        "children": [ { "name": "jaw" } ]
      }
    ]
  },
  "enderman": {
    "textureLocations": [
      "res/mob/enderman"
    ],
    "materialName": "enderman" // "enderman_invisible" also valid
  },
  "ghast": {
    "textureLocations": [
      "res/mob/ghast",
      "res/mob/ghast_fire"
    ],
    "materialName": "ghast"
  },
  "guardian": {
    "textureLocations": [
      "res/mob/guardian",
      "res/mob/guardian_elder"
    ],
    "materialName": "guardian",
    "parts": [
      {
        "name": "head",
        "children": [
          { "name": "eye" },
          {
            "name": "tailpart0",
            "children": [
              {
                "name": "tailpart1",
                "children": [ { "name": "tailpart2" } ]
              }
            ]
          }
        ]
      }
    ]
  },
  "irongolem": {
    "textureLocations": [
      "res/mob/villager_golem"
    ],
    "materialName": "iron_golem"
  },
  "lavaslime": {
    "textureLocations": [
      "res/mob/lava"
    ],
    "materialName": "magma_cube"
  },
  "llama": {
    "textureLocations": [
      "res/mob/llama/llama",
      "res/mob/llama/llama_brown",
      "res/mob/llama/llama_creamy",
      "res/mob/llama/llama_gray",
      "res/mob/llama/llama_white"
    ]
  },
  "llamaspit": {
    "textureLocations": [
      "res/mob/llama/spit"
    ]
  },
  "minecart": {
    "textureLocations": [
      "res/item/cart"
    ]
  },
  // the ocelot model is weird.. -miku
  "ocelot": {
    "textureLocations": [
      "res/mob/ozelot"
    ]
  },
  "parrot": {
    "textureLocations": [
      "res/mob/parrot/parrot_blue",
      "res/mob/parrot/parrot_green",
      "res/mob/parrot/parrot_grey",
      "res/mob/parrot/parrot_red_blue",
      "res/mob/parrot/parrot_yellow_blue"
    ],
    "parts": [
      {
        "name": "head",
        "children": [
          { "name": "head2" },
          { "name": "beak1" },
          { "name": "beak2" },
          { "name": "feather" }
        ]
      },
      { "name": "body" },
      { "name": "tail" },
      { "name": "wing0" },
      { "name": "wing1" },
      { "name": "leg0" },
      { "name": "leg1" }
    ]
  },
  "phantom": {
    "textureLocations": [
      "res/mob/phantom"
    ],
    "materialName": "phantom", // phantom_invisible is also valid
    "parts": [
      {
        "name": "body",
        "children": [
          { "name": "head" },
          {
            "name": "wing0",
            "children": [ { "name": "wingtip0" } ]
          },
          {
            "name": "wing1",
            "children": [ { "name": "wingtip1" } ]
          },
          {
            "name": "tail",
            "children": [ { "name": "tailtip" } ]
          }
        ]
      }
    ]
  },
  "pig": {
    "textureLocations": [
      "res/mob/pig",
      "res/mob/saddle"
    ]
  },
  "pigzombie": {
    "textureLocations": [
      "res/mob/pigzombie"
    ],
    "materialName": "zombie_pigman"
  },
  "polarbear": {
    "textureLocations": [
      "res/mob/bear/polarbear"
    ]
  },
  "rabbit": {
    "textureLocations": [
      "res/mob/rabbit/black",
      "res/mob/rabbit/brown",
      "res/mob/rabbit/caerbannog",
      "res/mob/rabbit/gold",
      "res/mob/rabbit/salt",
      "res/mob/rabbit/toast",
      "res/mob/rabbit/white",
      "res/mob/rabbit/white_splotched"
    ]
  },
  "sheep": {
    "textureLocations": [
      "res/mob/sheep",
      "res/mob/sheep_fur"
    ],
    "materialName": "sheep"
  },
  "sheep.sheared": {
    "textureLocations": [
      "res/mob/sheep"
    ],
    "materialName": "sheep"
  },
  "shulker": {
    "textureLocations": [
      "res/mob/shulker/endergolem",
      "res/mob/shulker/spark"
    ],
    "materialName": "shulker"
  },
  "silverfish": {
    "textureLocations": [
      "res/mob/silverfish"
    ]
  },
  "skeleton": {
    "textureLocations": [
      "res/mob/skeleton"
    ],
    "materialName": "skeleton"
  },
  "skeleton.stray": {
    "textureLocations": [
      "res/mob/skeleton/stray"
    ],
    "materialName": "stray"
  },
  "skeleton.wither": {
    "textureLocations": [
      "res/mob/skeleton_wither"
    ],
    "materialName": "wither_skeleton"
  },
  "slime": {
    "textureLocations": [
      "res/mob/slime"
    ]
  },
  "slime.armor": {
    "textureLocations": [
      "res/mob/slime"
    ]
  },
  "snowgolem": {
    "textureLocations": [
      "res/mob/snowman"
    ]
  },
  "spider": {
    "textureLocations": [
      "res/mob/spider",
      "res/mob/cavespider"
    ],
    "materialName": "spider" // "spider_invisible" also valid
  },
  "squid": {
    "textureLocations": [
      "res/mob/squid"
    ]
  },
  "trident": {
    "textureLocations": [
      "res/item/trident"
    ]
  },
  "turtle": {
    "textureLocations": [
      "res/mob/sea_turtle"
    ]
  },
  "villager": {
    "textureLocations": [
      "res/mob/villager/villager",
      "res/mob/villager/butcher",
      "res/mob/villager/farmer",
      "res/mob/villager/librarian",
      "res/mob/villager/priest",
      "res/mob/villager/smith"
    ]
  },
  "villager.witch": {
    "textureLocations": [
      "res/mob/witch"
    ]
  },
  "vex": {
    "textureLocations": [
      "res/mob/illager/vex",
      "res/mob/illager/vex_charging"
    ]
  },
  "evoker": {
    "textureLocations": [
      "res/mob/illager/evoker"
    ]
  },
  "vindicator": {
    "textureLocations": [
      "res/mob/illager/vindicator"
    ]
  },
  "witherBoss": {
    "textureLocations": [
      "res/mob/wither/wither",
      "res/mob/wither/wither_invulnerable"
    ],
    "materialName": "wither_boss"
  },
  "wolf": {
    "textureLocations": [
      "res/mob/wolf",
      "res/mob/wolf_angry",
      "res/mob/wolf_tame"
    ],
    "materialName": "wolf"
  },
  "zombie": {
    "textureLocations": [
      "res/mob/zombie"
    ]
  },
  "zombie.husk": {
    "textureLocations": [
      "res/mob/zombie/husk"
    ]
  },
  "zombie.villager": {
    "textureLocations": [
      "res/mob/zombie_villager/zombie_villager",
      "res/mob/zombie_villager/zombie_butcher",
      "res/mob/zombie_villager/zombie_farmer",
      "res/mob/zombie_villager/zombie_librarian",
      "res/mob/zombie_villager/zombie_priest",
      "res/mob/zombie_villager/zombie_smith"
    ]
  },
  "horse.v2": {
    // markings and armor not included
    "textureLocations": [
      "res/mob/horse/donkey",
      "res/mob/horse/horse_black",
      "res/mob/horse/horse_brown",
      "res/mob/horse/horse_chestnut",
      "res/mob/horse/horse_creamy",
      "res/mob/horse/horse_darkbrown",
      "res/mob/horse/horse_gray",
      "res/mob/horse/horse_skeleton",
      "res/mob/horse/horse_white",
      "res/mob/horse/horse_zombie",
      "res/mob/horse/mule"
    ],
    "parts": [
      {
        "name": "Neck",
        "children": [
          {
            "name": "Head",
            "children": [
              { "name": "HeadSaddle" },
              { "name": "UMouth" },
              { "name": "Ear1" },
              { "name": "Ear2" },
              { "name": "MuleEarL" },
              { "name": "MuleEarR" },
              { "name": "SaddleMouthL" },
              { "name": "SaddleMouthR" }
            ]
          }
        ]
      },
      {
        "name": "Body",
        "children": [
          { "name": "TailA" },
          { "name": "Saddle" }
        ]
      },
      { "name": "Mane" },
      { "name": "Leg1A" },
      { "name": "Leg2A" },
      { "name": "Leg3A" },
      { "name": "Leg4A" },
      { "name": "Bag1" },
      { "name": "Bag2" },
      { "name": "SaddleMouthLine" },
      { "name": "SaddleMouthLineR" }
    ]
  },
  "cat": {
    "textureLocations": [
      "res/mob/cat_black",
      "res/mob/cat_red",
      "res/mob/cat_siamese"
    ]
  },
  "zombie.drowned": {
    "textureLocations": [
      "res/mob/zombie/drowned"
    ],
    "materialName": "drowned"
  },
  "endermite": {
    "textureLocations": [
      "res/mob/endermite"
    ]
  },
  "cod": {
    "textureLocations": [
      "res/mob/fish/cod"
    ]
  },
  "pufferfish.small": {
    "textureLocations": [
      "res/mob/fish/pufferfish"
    ]
  },
  "pufferfish.mid": {
    "textureLocations": [
      "res/mob/fish/pufferfish"
    ]
  },
  "pufferfish.large": {
    "textureLocations": [
      "res/mob/fish/pufferfish"
    ]
  },
  "salmon": {
    "textureLocations": [
      "res/mob/fish/salmon"
    ]
  },
  "skeleton_head": {
    "textureLocations": [
      "res/mob/skeleton"
    ]
  },
  "skeleton_wither_head": {
    "textureLocations": [
      "res/mob/skeleton_wither"
    ]
  },
  "stray.armor": {
    "textureLocations": [
      "res/mob/skeleton/stray_overlay"
    ]
  },
  "stray_armor": {
    "textureLocations": [
      "res/mob/skeleton/stray_overlay"
    ]
  },
  "tropicalfish_a": {
    "textureLocations": [
      "res/mob/fish/tropical_a",
      "res/mob/fish/tropical_a_pattern_1",
      "res/mob/fish/tropical_a_pattern_2",
      "res/mob/fish/tropical_a_pattern_3",
      "res/mob/fish/tropical_a_pattern_4",
      "res/mob/fish/tropical_a_pattern_5",
      "res/mob/fish/tropical_a_pattern_6"
    ]
  },
  "tropicalfish_b": {
    "textureLocations": [
      "res/mob/fish/tropical_b",
      "res/mob/fish/tropical_b_pattern_1",
      "res/mob/fish/tropical_b_pattern_2",
      "res/mob/fish/tropical_b_pattern_3",
      "res/mob/fish/tropical_b_pattern_4",
      "res/mob/fish/tropical_b_pattern_5",
      "res/mob/fish/tropical_b_pattern_6"
    ]
  },
  "zombie_head": {
    "textureLocations": [
      "res/mob/zombie"
    ]
  },
  "mooshroom": {
    "textureLocations": [
      "res/mob/redcow"
    ]
  },
  "witherBoss.armor": {
    "textureLocations": [
      "res/mob/wither/wither_armor"
    ]
  },

  "villager_v2": {
    "textureLocations": [
      "res/mob/villager/villagerBase1",
      "res/mob/villager/villagerBase2",
      "res/mob/villager/villagerBase3",
      "res/mob/villager/villagerBase4",
      "res/mob/villager/villagerBase5",
      "res/mob/villager/villagerBase6",

      "res/mob/wandering_trader",

      "res/mob/villager/professions/armorer",
      "res/mob/villager/professions/butcher",
      "res/mob/villager/professions/cartographer",
      "res/mob/villager/professions/cleric",
      "res/mob/villager/professions/farmer",
      "res/mob/villager/professions/fisherman",
      "res/mob/villager/professions/fletcher",
      "res/mob/villager/professions/leatherworker",
      "res/mob/villager/professions/librarian",
      "res/mob/villager/professions/nitwit",
      "res/mob/villager/professions/shepherd",
      "res/mob/villager/professions/stonemason",
      "res/mob/villager/professions/toolsmith",
      "res/mob/villager/professions/unskilled",
      "res/mob/villager/professions/weaponsmith",

      "res/mob/villager/biomes/biome_desert",
      "res/mob/villager/biomes/biome_jungle",
      "res/mob/villager/biomes/biome_plains",
      "res/mob/villager/biomes/biome_savanna",
      "res/mob/villager/biomes/biome_snow",
      "res/mob/villager/biomes/biome_swamp",
      "res/mob/villager/biomes/biome_taiga",

      "res/mob/villager/levels/level_diamond",
      "res/mob/villager/levels/level_gold",
      "res/mob/villager/levels/level_iron"
    ]
  },
  "zombie.villager_v2": {
    "textureLocations": [
      "res/mob/zombie_villager/zombie_villager",
      "res/mob/zombie_villager/zombie_butcher",
      "res/mob/zombie_villager/zombie_farmer",
      "res/mob/zombie_villager/zombie_librarian",
      "res/mob/zombie_villager/zombie_priest",
      "res/mob/zombie_villager/zombie_smith",

      "res/mob/zombie_villager/biomes/biome-desert-zombie",
      "res/mob/zombie_villager/biomes/biome-jungle-zombie",
      "res/mob/zombie_villager/biomes/biome-plains-zombie",
      "res/mob/zombie_villager/biomes/biome-savanna-zombie",
      "res/mob/zombie_villager/biomes/biome-snow-zombie",
      "res/mob/zombie_villager/biomes/biome-swamp-zombie",
      "res/mob/zombie_villager/biomes/biome-taiga-zombie",

      "res/mob/zombie_villager/professions/armorer",
      "res/mob/zombie_villager/professions/butcher",
      "res/mob/zombie_villager/professions/cartographer",
      "res/mob/zombie_villager/professions/cleric",
      "res/mob/zombie_villager/professions/farmer",
      "res/mob/zombie_villager/professions/fisherman",
      "res/mob/zombie_villager/professions/fletcher",
      "res/mob/zombie_villager/professions/leatherworker",
      "res/mob/zombie_villager/professions/librarian",
      "res/mob/zombie_villager/professions/nitwit",
      "res/mob/zombie_villager/professions/shepherd",
      "res/mob/zombie_villager/professions/stonemason",
      "res/mob/zombie_villager/professions/toolsmith",
      "res/mob/zombie_villager/professions/weaponsmith"
    ]
  },
  "pillager": {
    "textureLocations": [
      "res/mob/pillager"
    ]
  },
  "ravager": {
    "textureLocations": [
      "res/mob/illager/ravager"
    ]
  },

  "panda": {
    "textureLocations": [
      "res/mob/panda/panda",
      "res/mob/panda/panda_aggressive",
      "res/mob/panda/panda_brown",
      "res/mob/panda/panda_lazy",
      "res/mob/panda/panda_playful",
      "res/mob/panda/panda_sneezy",
      "res/mob/panda/panda_worried"
    ]
  },

  "wood": {
    "textureLocations": [ "res/item/armorstand/wood" ],
    "parts": [
      { "name": "head" },
      { "name": "body" },
      {
        "name": "rightArm",
        "children": [{ "name": "rightItem" }]
      },
      {
        "name": "leftArm",
        "children": [{ "name": "leftItem" }]
      },
      {
        "name": "rightLeg"
      },
      {
        "name": "leftLeg"
      },
      {
        "name": "base_plate"
      }
    ]
  }
}

PckStudio.Core/Resources/modelMetaData.json (after)
{
  "bat": {
    "textureLocations": [
      "res/mob/bat"
    ],
    "materialName": "bat",
    "parts": [
      {
        "name": "head",
        "children": [
          { "name": "rightEar" },
          { "name": "leftEar" }
        ]
      },
      {
        "name": "body",
        "children": [
          {
            "name": "rightWing",
            "children": [
              { "name": "rightWingTip" }
            ]
          },
          {
            "name": "leftWing",
            "children": [
              { "name": "leftWingTip" }
            ]
          }
        ]
      }
    ]
  },
  "bed": {
    "textureLocations": [
      "res/item/bed"
    ],
    "textureAspectRatio": 0.5,
    "layers": [
      {
        "name": "overlay",
        "uv": {"X": 0, "Y": 0},
        "allowedColors":
        [
          "Bed_White",
          "Bed_Silver",
          "Bed_Grey",
          "Bed_Black",
          "Bed_Blue",
          "Bed_Brown",
          "Bed_Cyan",
          "Bed_Green",
          "Bed_Light_Blue",
          "Bed_Lime",
          "Bed_Magenta",
          "Bed_Orange",
          "Bed_Pink",
          "Bed_Purple",
          "Bed_Red",
          "Bed_Yellow"
        ]
      },
      {
        "name": "base",
        "uv": {"X": 0, "Y": 64}
      }
    ]
  },
  "blaze": {
    "textureLocations": [
      "res/mob/fire"
    ],
    "materialName": "blaze_head"
  },
  "boat": {
    "textureLocations": [
      "res/item/boat/boat_acacia",
      "res/item/boat/boat_birch",
      "res/item/boat/boat_darkoak",
      "res/item/boat/boat_jungle",
      "res/item/boat/boat_oak",
      "res/item/boat/boat_spruce"
    ]
  },
  "chicken": {
    "textureLocations": [
      "res/mob/chicken"
    ]
  },
  "cow": {
    "textureLocations": [
      "res/mob/cow"
    ]
  },
  "creeper": {
    "textureLocations": [
      "res/mob/creeper"
    ]
  },
  "creeper_head": {
    "textureLocations": [
      "res/mob/creeper"
    ]
  },
  "dolphin": {
    "textureLocations": [
      "res/mob/dolphin"
    ],
    "parts": [
      {
        "name": "body",
        "children": [
          {
            "name": "head",
            "children": [ { "name": "nose" } ]
          },
          {
            "name": "tail",
            "children": [ { "name": "tail_fin" } ]
          },
          { "name": "right_fin" },
          { "name": "left_fin" },
          { "name": "back_fin" }
        ]
      }
    ]
  },
  "dragon": {
    "textureLocations": [
      "res/mob/enderdragon/ender"
    ],
    "materialName": "ender_dragon",
    "parts": [
      { "name": "body" },
      // only needs to be inside when neck 1-5 aren't present
      { "name": "neck" },

      // neck 1-5 & tail 1-12 are not required to be inside the model
      { "name": "neck1", "required": false },
      { "name": "neck2", "required": false },
      { "name": "neck3", "required": false },
      { "name": "neck4", "required": false },
      { "name": "neck5", "required": false },

      { "name": "tail1", "required": false },
      { "name": "tail2", "required": false },
      { "name": "tail3", "required": false },
      { "name": "tail4", "required": false },
      { "name": "tail5", "required": false },
      { "name": "tail6", "required": false },
      { "name": "tail7", "required": false },
      { "name": "tail8", "required": false },
      { "name": "tail9", "required": false },
      { "name": "tail10", "required": false },
      { "name": "tail11", "required": false },
      { "name": "tail12", "required": false },

      {
        "name": "head",
        "children": [ { "name": "jaw" } ]
      },
      {
        "name": "wing",
        "children": [ { "name": "wingtip" } ]
      },
      {
        "name": "wing1",
        "children": [ { "name": "wingtip1" } ]
      },
      {
        "name": "rearleg",
        "children": [
          {
            "name": "rearlegtip",
            "children": [ { "name": "rearfoot" } ]
          }
        ]
      },
      {
        "name": "rearleg1",
        "children": [
          {
            "name": "rearlegtip1",
            "children": [ { "name": "rearfoot1" } ]
          }
        ]
      },
      {
        "name": "frontleg",
        "children": [
          {
            "name": "frontlegtip",
            "children": [ { "name": "frontfoot" } ]
          }
        ]
      },
      {
        "name": "frontleg1",
        "children": [
          {
            "name": "frontlegtip1",
            "children": [ { "name": "frontfoot1" } ]
          }
        ]
      }
    ]
  },
  "dragon_head": {
    "textureLocations": [
      "res/mob/enderdragon/ender"
    ],
    "parts": [
      {
        "name": "head",
        "children": [ { "name": "jaw" } ]
      }
    ]
  },
  "enderman": {
    "textureLocations": [
      "res/mob/enderman"
    ],
    "materialName": "enderman" // "enderman_invisible" also valid
  },
  "ghast": {
    "textureLocations": [
      "res/mob/ghast",
      "res/mob/ghast_fire"
    ],
    "materialName": "ghast"
  },
  "guardian": {
    "textureLocations": [
      "res/mob/guardian",
      "res/mob/guardian_elder"
    ],
    "materialName": "guardian",
    "parts": [
      {
        "name": "head",
        "children": [
          { "name": "eye" },
          {
            "name": "tailpart0",
            "children": [
              {
                "name": "tailpart1",
                "children": [ { "name": "tailpart2" } ]
              }
            ]
          }
        ]
      }
    ]
  },
  "irongolem": {
    "textureLocations": [
      "res/mob/villager_golem"
    ],
    "materialName": "iron_golem"
  },
  "lavaslime": {
    "textureLocations": [
      "res/mob/lava"
    ],
    "materialName": "magma_cube"
  },
  "llama": {
    "textureLocations": [
      "res/mob/llama/llama",
      "res/mob/llama/llama_brown",
      "res/mob/llama/llama_creamy",
      "res/mob/llama/llama_gray",
      "res/mob/llama/llama_white"
    ]
  },
  "llamaspit": {
    "textureLocations": [
      "res/mob/llama/spit"
    ]
  },
  "minecart": {
    "textureLocations": [
      "res/item/cart"
    ]
  },
  // the ocelot model is weird.. -miku
  "ocelot": {
    "textureLocations": [
      "res/mob/ozelot"
    ]
  },
  "parrot": {
    "textureLocations": [
      "res/mob/parrot/parrot_blue",
      "res/mob/parrot/parrot_green",
      "res/mob/parrot/parrot_grey",
      "res/mob/parrot/parrot_red_blue",
      "res/mob/parrot/parrot_yellow_blue"
    ],
    "parts": [
      {
        "name": "head",
        "children": [
          { "name": "head2" },
          { "name": "beak1" },
          { "name": "beak2" },
          { "name": "feather" }
        ]
      },
      { "name": "body" },
      { "name": "tail" },
      { "name": "wing0" },
      { "name": "wing1" },
      { "name": "leg0" },
      { "name": "leg1" }
    ]
  },
  "phantom": {
    "textureLocations": [
      "res/mob/phantom"
    ],
    "materialName": "phantom", // phantom_invisible is also valid
    "parts": [
      {
        "name": "body",
        "children": [
          { "name": "head" },
          {
            "name": "wing0",
            "children": [ { "name": "wingtip0" } ]
          },
          {
            "name": "wing1",
            "children": [ { "name": "wingtip1" } ]
          },
          {
            "name": "tail",
            "children": [ { "name": "tailtip" } ]
          }
        ]
      }
    ]
  },
  "pig": {
    "textureLocations": [
      "res/mob/pig",
      "res/mob/saddle"
    ]
  },
  "pigzombie": {
    "textureLocations": [
      "res/mob/pigzombie"
    ],
    "materialName": "zombie_pigman"
  },
  "polarbear": {
    "textureLocations": [
      "res/mob/bear/polarbear"
    ]
  },
  "rabbit": {
    "textureLocations": [
      "res/mob/rabbit/black",
      "res/mob/rabbit/brown",
      "res/mob/rabbit/caerbannog",
      "res/mob/rabbit/gold",
      "res/mob/rabbit/salt",
      "res/mob/rabbit/toast",
      "res/mob/rabbit/white",
      "res/mob/rabbit/white_splotched"
    ]
  },
  "sheep": {
    "textureLocations": [
      "res/mob/sheep",
      "res/mob/sheep_fur"
    ],
    "materialName": "sheep"
  },
  "sheep.sheared": {
    "textureLocations": [
      "res/mob/sheep"
    ],
    "materialName": "sheep"
  },
  "shulker": {
    "textureLocations": [
      "res/mob/shulker/endergolem",
      "res/mob/shulker/spark"
    ],
    "materialName": "shulker"
  },
  "silverfish": {
    "textureLocations": [
      "res/mob/silverfish"
    ]
  },
  "skeleton": {
    "textureLocations": [
      "res/mob/skeleton"
    ],
    "materialName": "skeleton"
  },
  "skeleton.stray": {
    "textureLocations": [
      "res/mob/skeleton/stray"
    ],
    "materialName": "stray"
  },
  "skeleton.wither": {
    "textureLocations": [
      "res/mob/skeleton_wither"
    ],
    "materialName": "wither_skeleton"
  },
  "slime": {
    "textureLocations": [
      "res/mob/slime"
    ]
  },
  "slime.armor": {
    "textureLocations": [
      "res/mob/slime"
    ]
  },
  "snowgolem": {
    "textureLocations": [
      "res/mob/snowman"
    ]
  },
  "spider": {
    "textureLocations": [
      "res/mob/spider",
      "res/mob/cavespider"
    ],
    "materialName": "spider" // "spider_invisible" also valid
  },
  "squid": {
    "textureLocations": [
      "res/mob/squid"
    ]
  },
  "trident": {
    "textureLocations": [
      "res/item/trident"
    ]
  },
  "turtle": {
    "textureLocations": [
      "res/mob/sea_turtle"
    ]
  },
  "villager": {
    "textureLocations": [
      "res/mob/villager/villager",
      "res/mob/villager/butcher",
      "res/mob/villager/farmer",
      "res/mob/villager/librarian",
      "res/mob/villager/priest",
      "res/mob/villager/smith"
    ]
  },
  "villager.witch": {
    "textureLocations": [
      "res/mob/witch"
    ]
  },
  "vex": {
    "textureLocations": [
      "res/mob/illager/vex",
      "res/mob/illager/vex_charging"
    ]
  },
  "evoker": {
    "textureLocations": [
      "res/mob/illager/evoker"
    ]
  },
  "vindicator": {
    "textureLocations": [
      "res/mob/illager/vindicator"
    ]
  },
  "witherBoss": {
    "textureLocations": [
      "res/mob/wither/wither",
      "res/mob/wither/wither_invulnerable"
    ],
    "materialName": "wither_boss"
  },
  "wolf": {
    "textureLocations": [
      "res/mob/wolf",
      "res/mob/wolf_angry",
      "res/mob/wolf_tame"
    ],
    "materialName": "wolf"
  },
  "zombie": {
    "textureLocations": [
      "res/mob/zombie"
    ]
  },
  "zombie.husk": {
    "textureLocations": [
      "res/mob/zombie/husk"
    ]
  },
  "zombie.villager": {
    "textureLocations": [
      "res/mob/zombie_villager/zombie_villager",
      "res/mob/zombie_villager/zombie_butcher",
      "res/mob/zombie_villager/zombie_farmer",
      "res/mob/zombie_villager/zombie_librarian",
      "res/mob/zombie_villager/zombie_priest",
      "res/mob/zombie_villager/zombie_smith"
    ]
  },
  "horse.v2": {
    // markings and armor not included
    "textureLocations": [
      "res/mob/horse/donkey",
      "res/mob/horse/horse_black",
      "res/mob/horse/horse_brown",
      "res/mob/horse/horse_chestnut",
      "res/mob/horse/horse_creamy",
      "res/mob/horse/horse_darkbrown",
      "res/mob/horse/horse_gray",
      "res/mob/horse/horse_skeleton",
      "res/mob/horse/horse_white",
      "res/mob/horse/horse_zombie",
      "res/mob/horse/mule"
    ],
    "parts": [
      {
        "name": "Neck",
        "children": [
          {
            "name": "Head",
            "children": [
              { "name": "HeadSaddle" },
              { "name": "UMouth" },
              { "name": "Ear1" },
              { "name": "Ear2" },
              { "name": "MuleEarL" },
              { "name": "MuleEarR" },
              { "name": "SaddleMouthL" },
              { "name": "SaddleMouthR" }
            ]
          }
        ]
      },
      {
        "name": "Body",
        "children": [
          { "name": "TailA" },
          { "name": "Saddle" }
        ]
      },
      { "name": "Mane" },
      { "name": "Leg1A" },
      { "name": "Leg2A" },
      { "name": "Leg3A" },
      { "name": "Leg4A" },
      { "name": "Bag1" },
      { "name": "Bag2" },
      { "name": "SaddleMouthLine" },
      { "name": "SaddleMouthLineR" }
    ]
  },
  "cat": {
    "textureLocations": [
      "res/mob/cat_black",
      "res/mob/cat_red",
      "res/mob/cat_siamese"
    ]
  },
  "zombie.drowned": {
    "textureLocations": [
      "res/mob/zombie/drowned"
    ],
    "materialName": "drowned"
  },
  "endermite": {
    "textureLocations": [
      "res/mob/endermite"
    ]
  },
  "cod": {
    "textureLocations": [
      "res/mob/fish/cod"
    ]
  },
  "pufferfish.small": {
    "textureLocations": [
      "res/mob/fish/pufferfish"
    ]
  },
  "pufferfish.mid": {
    "textureLocations": [
      "res/mob/fish/pufferfish"
    ]
  },
  "pufferfish.large": {
    "textureLocations": [
      "res/mob/fish/pufferfish"
    ]
  },
  "salmon": {
    "textureLocations": [
      "res/mob/fish/salmon"
    ]
  },
  "skeleton_head": {
    "textureLocations": [
      "res/mob/skeleton"
    ]
  },
  "skeleton_wither_head": {
    "textureLocations": [
      "res/mob/skeleton_wither"
    ]
  },
  "stray.armor": {
    "textureLocations": [
      "res/mob/skeleton/stray_overlay"
    ]
  },
  "stray_armor": {
    "textureLocations": [
      "res/mob/skeleton/stray_overlay"
    ]
  },
  "tropicalfish_a": {
    "textureLocations": [
      "res/mob/fish/tropical_a",
      "res/mob/fish/tropical_a_pattern_1",
      "res/mob/fish/tropical_a_pattern_2",
      "res/mob/fish/tropical_a_pattern_3",
      "res/mob/fish/tropical_a_pattern_4",
      "res/mob/fish/tropical_a_pattern_5",
      "res/mob/fish/tropical_a_pattern_6"
    ]
  },
  "tropicalfish_b": {
    "textureLocations": [
      "res/mob/fish/tropical_b",
      "res/mob/fish/tropical_b_pattern_1",
      "res/mob/fish/tropical_b_pattern_2",
      "res/mob/fish/tropical_b_pattern_3",
      "res/mob/fish/tropical_b_pattern_4",
      "res/mob/fish/tropical_b_pattern_5",
      "res/mob/fish/tropical_b_pattern_6"
    ]
  },
  "zombie_head": {
    "textureLocations": [
      "res/mob/zombie"
    ]
  },
  "mooshroom": {
    "textureLocations": [
      "res/mob/redcow"
    ]
  },
  "witherBoss.armor": {
    "textureLocations": [
      "res/mob/wither/wither_armor"
    ]
  },

  "villager_v2": {
    "textureLocations": [
      "res/mob/villager/villagerBase1",
      "res/mob/villager/villagerBase2",
      "res/mob/villager/villagerBase3",
      "res/mob/villager/villagerBase4",
      "res/mob/villager/villagerBase5",
      "res/mob/villager/villagerBase6",

      "res/mob/wandering_trader",

      "res/mob/villager/professions/armorer",
      "res/mob/villager/professions/butcher",
      "res/mob/villager/professions/cartographer",
      "res/mob/villager/professions/cleric",
      "res/mob/villager/professions/farmer",
      "res/mob/villager/professions/fisherman",
      "res/mob/villager/professions/fletcher",
      "res/mob/villager/professions/leatherworker",
      "res/mob/villager/professions/librarian",
      "res/mob/villager/professions/nitwit",
      "res/mob/villager/professions/shepherd",
      "res/mob/villager/professions/stonemason",
      "res/mob/villager/professions/toolsmith",
      "res/mob/villager/professions/unskilled",
      "res/mob/villager/professions/weaponsmith",

      "res/mob/villager/biomes/biome_desert",
      "res/mob/villager/biomes/biome_jungle",
      "res/mob/villager/biomes/biome_plains",
      "res/mob/villager/biomes/biome_savanna",
      "res/mob/villager/biomes/biome_snow",
      "res/mob/villager/biomes/biome_swamp",
      "res/mob/villager/biomes/biome_taiga",

      "res/mob/villager/levels/level_diamond",
      "res/mob/villager/levels/level_gold",
      "res/mob/villager/levels/level_iron"
    ]
  },
  "zombie.villager_v2": {
    "textureLocations": [
      "res/mob/zombie_villager/zombie_villager",
      "res/mob/zombie_villager/zombie_butcher",
      "res/mob/zombie_villager/zombie_farmer",
      "res/mob/zombie_villager/zombie_librarian",
      "res/mob/zombie_villager/zombie_priest",
      "res/mob/zombie_villager/zombie_smith",

      "res/mob/zombie_villager/biomes/biome-desert-zombie",
      "res/mob/zombie_villager/biomes/biome-jungle-zombie",
      "res/mob/zombie_villager/biomes/biome-plains-zombie",
      "res/mob/zombie_villager/biomes/biome-savanna-zombie",
      "res/mob/zombie_villager/biomes/biome-snow-zombie",
      "res/mob/zombie_villager/biomes/biome-swamp-zombie",
      "res/mob/zombie_villager/biomes/biome-taiga-zombie",

      "res/mob/zombie_villager/professions/armorer",
      "res/mob/zombie_villager/professions/butcher",
      "res/mob/zombie_villager/professions/cartographer",
      "res/mob/zombie_villager/professions/cleric",
      "res/mob/zombie_villager/professions/farmer",
      "res/mob/zombie_villager/professions/fisherman",
      "res/mob/zombie_villager/professions/fletcher",
      "res/mob/zombie_villager/professions/leatherworker",
      "res/mob/zombie_villager/professions/librarian",
      "res/mob/zombie_villager/professions/nitwit",
      "res/mob/zombie_villager/professions/shepherd",
      "res/mob/zombie_villager/professions/stonemason",
      "res/mob/zombie_villager/professions/toolsmith",
      "res/mob/zombie_villager/professions/weaponsmith"
    ]
  },
  "pillager": {
    "textureLocations": [
      "res/mob/pillager"
    ]
  },
  "ravager": {
    "textureLocations": [
      "res/mob/illager/ravager"
    ]
  },

  "panda": {
    "textureLocations": [
      "res/mob/panda/panda",
      "res/mob/panda/panda_aggressive",
      "res/mob/panda/panda_brown",
      "res/mob/panda/panda_lazy",
      "res/mob/panda/panda_playful",
      "res/mob/panda/panda_sneezy",
      "res/mob/panda/panda_worried"
    ]
  },

  "wood": {
    "textureLocations": [ "res/item/armorstand/wood" ],
    "parts": [
      { "name": "head" },
      { "name": "body" },
      {
        "name": "rightArm",
        "children": [{ "name": "rightItem" }]
      },
      {
        "name": "leftArm",
        "children": [{ "name": "leftItem" }]
      },
      { "name": "rightLeg" },
      { "name": "leftLeg" },
      { "name": "base_plate" }
    ]
  }
}

PckStudio.Core/Resources/modelMetaData.json (diff)
@@ -35,7 +35,36 @@
     "textureLocations": [
       "res/item/bed"
     ],
-    "uv_offsets": [ {"X": 0, "Y": 64} ]
+    "textureAspectRatio": 0.5,
+    "layers": [
+      {
+        "name": "overlay",
+        "uv": {"X": 0, "Y": 0},
+        "allowedColors":
+        [
+          "Bed_White",
+          "Bed_Silver",
+          "Bed_Grey",
+          "Bed_Black",
+          "Bed_Blue",
+          "Bed_Brown",
+          "Bed_Cyan",
+          "Bed_Green",
+          "Bed_Light_Blue",
+          "Bed_Lime",
+          "Bed_Magenta",
+          "Bed_Orange",
+          "Bed_Pink",
+          "Bed_Purple",
+          "Bed_Red",
+          "Bed_Yellow"
+        ]
+      },
+      {
+        "name": "base",
+        "uv": {"X": 0, "Y": 64}
+      }
+    ]
   },
   "blaze": {
     "textureLocations": [
@@ -107,24 +136,24 @@
       { "name": "neck" },
 
       // neck 1-5 & tail 1-12 are not required to be inside the model
-      { "name": "neck1" },
-      { "name": "neck2" },
-      { "name": "neck3" },
-      { "name": "neck4" },
-      { "name": "neck5" },
+      { "name": "neck1", "required": false },
+      { "name": "neck2", "required": false },
+      { "name": "neck3", "required": false },
+      { "name": "neck4", "required": false },
+      { "name": "neck5", "required": false },
 
-      { "name": "tail1" },
-      { "name": "tail2" },
-      { "name": "tail3" },
-      { "name": "tail4" },
-      { "name": "tail5" },
-      { "name": "tail6" },
-      { "name": "tail7" },
-      { "name": "tail8" },
-      { "name": "tail9" },
-      { "name": "tail10" },
-      { "name": "tail11" },
-      { "name": "tail12" },
+      { "name": "tail1", "required": false },
+      { "name": "tail2", "required": false },
+      { "name": "tail3", "required": false },
+      { "name": "tail4", "required": false },
+      { "name": "tail5", "required": false },
+      { "name": "tail6", "required": false },
+      { "name": "tail7", "required": false },
+      { "name": "tail8", "required": false },
+      { "name": "tail9", "required": false },
+      { "name": "tail10", "required": false },
+      { "name": "tail11", "required": false },
+      { "name": "tail12", "required": false },
 
       {
         "name": "head",
@@ -750,15 +779,9 @@
         "name": "leftArm",
         "children": [{ "name": "leftItem" }]
       },
-      {
-        "name": "rightLeg"
-      },
-      {
-        "name": "leftLeg"
-      },
-      {
-        "name": "base_plate"
-      }
+      { "name": "rightLeg" },
+      { "name": "leftLeg" },
+      { "name": "base_plate" }
     ]
   }
 }
